0d1n ;
0trace ;
3proxy --help ;
3proxy-win32 cd /usr/share/windows/3proxy-win32 ; ls ;
6to4test.sh ;
a2sv -h ;
abcdump -h ;
abcgraph -h ;
abuse-ssl-bypass-waf -h ;
acccheck -h ;
ace -h ;
addr6 ;
address6 ;
adfind -h ;
ad-ldap-enum -h ;
ADMdnsfuckr ;
adminpagefinder -h ;
adminpath.py ;
ADMkillDNS ;
ADMnOg00d ;
ADMsniffID ;
admsnmp ;
ADMsnOOfID ;
aesfix ;
aeskeyfind -h ;
aespipe -h ;
aesshell-bc -h ;
aesshell-listen -h ;
aesshell-prepare -h ;
affcat ;
affcompare ;
affconvert ;
affcopy ;
affcrypto ;
affdiskprint ;
affinfo ;
affix ;
affrecover ;
affsegment ;
affsign ;
affstats ;
affuse ;
affverify ;
affxml ;
afl-analyze ;
afl-clang ;
afl-clang++ ;
afl-clang-fast ;
afl-clang-fast++ ;
afl-cmin ;
afl-fuzz ;
afl-g++ ;
afl-gcc ;
afl-gotcpu ;
afl-plot ;
afl-showmap ;
afl-tmin ;
afl-whatsup ;
afp_client ;
afpcmd -h ;
afpfs ;
afpfsd -h ;
afpfs-ng -h ;
afpgetstatus ;
agafi cd /usr/share/windows/agafi ; ls ;
against ;
aggroargs -h ;
aiengine -h ;
aimage -h ;
air ;
airbase-ng --help ;
air-counter ;
aircrack-ng --help ;
airdaemon ;
airdecap-ng --help ;
airdecloak-ng --help ;
aireplay-ng --help ;
airflood -h ;
airgeddon ;
airgraph-ng ;
airgraph-ng -h ;
airmon-ng --help ;
airodump-ng --help ;
airodump-ng-oui-update ;
airolib-ng --help ;
airopdate ;
airopy -h ;
airoscript-ng ;
airoscwordlist ;
airpwn -h ;
airserv-ng --help ;
airtun-ng --help ;
ajpfuzzer ;
albatar cd /usr/share/albatar ; ls ;
alfred-gpsd -h ;
alfred -h ;
alive6 ;
allthevhosts ;
altdns -h ;
amass -h ;
amber ;
amber-handler ;
analyzemft -h ;
analyzepesig cd /usr/share/windows/analyzepesig ; ls ;
androaxml ;
androbugs -h ;
androcsign ;
androdd ;
androdiff ;
androguard -h ;
androgui ;
androick ;
androidagent.jar ;
androiddump --help ;
androidpincrack -h ;
androidsniffer -h ;
android-udev-rules ;
androlyze ;
androsign ;
androsim ;
androwarn -h ;
anontwi -h ;
ansistrm.py ;
ant ;
antiransom cd /usr/share/windows/antiransom ; ls ;
anti-xss -h ;
antRun ;
antRun.pl ;
apache-users ;
apacket ;
aphopper ;
api-dnsdumpster ;
apkid -h ;
apkstat -h ;
apkstudio ;
apktool ;
apkviewer -h ;
apnbf -h ;
apply ;
applypatch-msg.sample ;
appmon ;
aprof ;
apt2 -h ;
aquatone-discover -h ;
aquatone-gather -h ;
aquatone-scan -h ;
ar ;
arachni_console -h ;
arachni -h ;
arachni_multi -h ;
arachni_reporter ;
arachni_restore ;
arachni_rpcd -h ;
arachni_rpcd_monitor -h ;
arachni_rpc -h ;
arachni_script -h ;
aranea -h ;
archivebox -h ;
arduino ;
argdumper ;
argon2 -h ;
argusbug ;
argusclientbug ;
argus-clients -h ;
argus -h ;
argus-lsof ;
argus-snmp ;
argus-vmstat ;
arjun -h ;
armitage ;
armitage -h ;
arm-linux-androideabi-addr2line ;
arm-linux-androideabi-ar ;
arm-linux-androideabi-as ;
arm-linux-androideabi-c++ ;
arm-linux-androideabi-c++filt ;
arm-linux-androideabi-cpp ;
arm-linux-androideabi-elfedit ;
arm-linux-androideabi-g++ ;
arm-linux-androideabi-gcc ;
arm-linux-androideabi-gcc-4.6 ;
arm-linux-androideabi-gcov ;
arm-linux-androideabi-gdb ;
arm-linux-androideabi-gdbtui ;
arm-linux-androideabi-gprof ;
arm-linux-androideabi-ld ;
arm-linux-androideabi-nm ;
arm-linux-androideabi-objcopy ;
arm-linux-androideabi-objdump ;
arm-linux-androideabi-ranlib ;
arm-linux-androideabi-readelf ;
arm-linux-androideabi-run ;
arm-linux-androideabi-size ;
arm-linux-androideabi-strings ;
arm-linux-androideabi-strip ;
armor ;
armscgen -h ;
arpalert -h ;
arpaname ;
arpas -h ;
arp-fingerprint -h ;
arping -h ;
arpoison -h ;
arpon -h ;
arp-scan -h ;
arpspoof ;
arpstraw -h ;
arptools ;
arpwner -h ;
artillery ;
artlas ;
arybo ;
as3compile ;
asc2log ;
as --help ;
ashunt -h ;
asleap -h ;
asm -h ;
asp-audit ;
assetfinder -h ;
astraceroute ;
atear -h ;
atftp ;
atftpd ;
athena-ssl-scanner -h ;
atscan ;
atshell ;
atstaketools cd /usr/share/windows/atstaketools ; ls ;
attest ;
automater -h ;
automato ;
autonessus -h ;
autonse ;
autopsy -h ;
autopwn -h ;
autorecon -h ;
autosint -h ;
autosploit ;
autovpn ;
auto_xor_decrypter -h ;
avaloniailspy ;
avet ;
avml -h ;
avr-addr2line -h ;
avr-ar -h ;
avr-as -h ;
avr-c++filt -h ;
avr-c++ -h ;
avr-cpp -h ;
avr-gcc-4.3.2 ;
avr-gccbug -h ;
avr-gcc -h ;
avr-g++ -h ;
avr-ld -h ;
avr-nm -h ;
avr-objcopy -h ;
avr-objdump -h ;
avr-ranlib -h ;
avr-size -h ;
avr-strings -h ;
avr-strip -h ;
awsbucketdump -h ;
aws-extender-cli -h ;
aws-inventory -h ;
aztarna -h ;
b2sum -h ;
backcookie -h ;
backdoor-factory -h ;
backdoorme ;
backdoorppt ;
backfuzz -h ;
backhack ;
backorifice cd /usr/share/windows/backorifice ; ls ;
badkarma ;
badministration --help ;
bad-pdf ;
baksmali -h ;
balbuzard ;
bamfbrute -h ;
bamfdetect -h ;
bamf-framework -h ;
BARFcfg -h ;
BARFcg -h ;
BARFgadgets -h ;
barmie ;
base64dump -h ;
basedomainname -h ;
bashfuscator -h ;
batadv-vis ;
batctl ;
batman-adv ;
bbcrack ;
bbharvest ;
bbqsql -h ;
bbscan -h ;
bbtrans ;
bcmserver ;
bdf-proxy ;
bdfproxy -h ;
bdlogparser ;
bed -h ;
beebug -h ;
beef -h ;
beeswarm ;
beholder -h ;
belati -h ;
beleth -h ;
besside-ng --help ;
bettercap -h ;
BEViewer -h ;
BEViewer.jar ;
bf3 ;
bfac -h ;
bfbtester -h ;
bfuzz ;
bgp-md5crack -h ;
bgrep ;
bh ;
billcipher ;
binaryninja-demo
binaryninja-python ;
bind9-config ;
bindead ;
bindiff ;
binex -h ;
binflow ;
bing-ip2hosts ;
bing-lfi-rfi -h ;
bingoo ;
binnavi ;
binproxy --help ;
binwalk ;
binwalk-script ;
binwally -h ;
birp -h ;
bitdump -h ;
bittwiste -h ;
bittwist -h ;
bj ;
bkhive -h ;
blackbox-scanner -h ;
blackeye ;
blackhash ;
blackhole ;
blackhole6 ;
blacknurse ;
bleah -h ;
bletchley-analyze ;
bletchley-decode ;
bletchley-encode ;
bletchley-http2py ;
bletchley-nextrand ;
blindelephant -h ;
blind-sql-bitshifting ;
blindy -h ;
blisqy -h ;
blkcalc ;
blkcat ;
blkls ;
blkstat ;
bloodhound -h ;
bluebox ;
bluebox-ng -h ;
bluebugger -h ;
bluediving-bdaddr ;
bluelog -h ;
bluepot ;
blueprint -h ;
blueranger ;
bluescan ;
bluesnarfer -h ;
bluphish -h ;
bluto ;
bmaptool -h ;
bmc-config ;
bmc-device ;
bmc-info ;
bmc-watchdog ;
bmore ;
bob_admin-sse2 -h ;
bob_client-sse2 -h ;
bob_server-sse2 -h ;
bob_server_sse2 -h ;
bof-detector -h ;
bokken -h ;
bokken-hg -h ;
bombardment ;
bonesi ;
boop -h ;
boopsniff-gui ;
boopsniff -h ;
bootload.py ;
bopscrk -h ;
botshot -h ;
bowcaster -h ;
box-js -h ;
bpfc ;
braa -h ;
braces -h ;
bro-cut ;
bro -h ;
bros --help ;
browselist cd /usr/share/windows/browselist ; ls ;
brut3k1t -h ;
brute12 cd /usr/share/windows/brute12 ; ls ;
brute-force -h ;
bruteforce-luks -h ;
bruteforce-salted-openssl -h ;
bruteforce-wallet ;
brutemap -h ;
brutespray -h ;
brutessh -h ;
brutex ;
brutex-masscan ;
brutexss ;
brutus cd /usr/share/windows/brutus ; ls ;
bsdiff ;
bspatch ;
bsqlbf ;
bsqlbf.pl ;
bsqlinjector -h ;
bss -h ;
btftp ;
btobex ;
btproxy-mitm -h ;
btscanner --help ;
buddy-ng --help ;
build ;
bulk-extractor ;
bulk_extractor ;
bulk-extractor -h ;
bully -h ;
bundle ;
bundler ;
bunny cd /usr/share/bunny ; ls ;
bunny-exec ;
bunny-flow ;
bunny-gcc ;
bunny-main ;
bunny-trace ;
burpsuite ;
buster -h ;
buttinsky -h ;
bvedit -h ;
bview -h ;
bvi -h ;
byepass -h ;
bypass-firewall-dns-history -h ;
bytecode-viewer ;
c++ ;
c5c --help ;
c5scan -h ;
cachedump cd /usr/share/windows/cachedump ; ls ;
cadaver -h ;
calc_stat ;
callgrind_annotate ;
callgrind_control ;
cameradar -h ;
camscan -h ;
canalyzat0r ;
canari -h ;
canbusload ;
can-calc-bit-timing ;
candump ;
canfdtest ;
cangen ;
cangibrina -h ;
cangw ;
canlogserver ;
canplayer ;
cansend ;
cansina -h ;
cansniffer ;
cantoolz -h ;
capfuzz -h ;
capinfos -h ;
captipper ;
captype ;
cardpwn ;
carwhisperer -h ;
casefile --help ;
CAT ;
catnthecanary ;
catphish -h ;
cdpsnarf -h ;
cecster -h ;
centry -h ;
certgraph -h ;
cewl-fab ;
cewl -h ;
cflow -h ;
cfr --help ;
cg_annotate ;
cg_diff ;
cg_merge ;
chameleon -h ;
chamlog -h ;
chamtool -h ;
changelog ;
changeme -h ;
chankro -h ;
chaosmap ;
chaosreader0.94 ;
chaosreader -h ;
chapcrack -h ;
cheat-sh ;
checkiban -h ;
check_omp -h ;
checkpwd ;
checkpwd -h ;
checkpwd_nopw ;
checkrad -h ;
checksec --help ;
check-weak-dh-ssh -h ;
cheetah -h ;
chiasm-shell ;
chipsec_main -h ;
chipsec_util -h ;
chiron-attacks ;
chiron-combinations ;
chiron -h ;
chiron-local-link ;
chiron-nd ;
chiron-proxy ;
chiron-scanner ;
chisel ;
chkrootkit -h ;
chntpw ;
chopshop -h ;
choronzon -h ;
chownat -h ;
chrome-decode cd /usr/share/windows/chrome-decode ; ls ;
chromefreak -h ;
chromensics cd /usr/share/windows/chromensics ; ls ;
chw00t cd /usr/share/chw00t ; ls ;
cidr2range -h ;
cintruder -h ;
cipherscan ;
ciphertest ;
ciphr -h ;
cirt-fuzzer -help ;
cisco7crack -h ;
cisco-auditing-tool ;
cisco-global-exploiter -h ;
cisco-ocs ;
ciscos ;
cisco-scanner -h ;
cisco-snmp-enumeration ;
cisco-snmp-slap -h ;
cisco-torch -h ;
cjexploiter cd /usr/share/cjexploiter ; ls ;
clair -h ;
clamlogparser ;
clamscanlogparser ;
classes.jar ;
clearlog.py ;
cli ;
clientgen ;
climber -h ;
cloakify ;
clockdiff ;
cloud-buster -h ;
cloudfail -h ;
cloudflare-enum ;
cloudget -h ;
cloudmare -h ;
cloudsploit ;
clusterd -h ;
cminer ;
cmospwd -h ;
cmseek ;
cms-explorer -h ;
cms-few -h ;
cmsfuzz ;
cmsmap -h ;
cmsscanner -h ;
cnamulator -h ;
cnark ;
cntlm -h ;
codequery ;
codeslicer ;
codetective -h ;
comission -h ;
commit-msg.sample ;
commix ;
commonspeak -h ;
compilesploit ;
complete-ant-cmd.pl ;
configpush ;
connectbackserver ;
conpot --help ;
conscan -h ;
constgrep -h ;
cookie-cadger ;
cookie-parser ;
copy-router-config.pl ;
copysploit ;
corkscrew ;
corscanner -h ;
corstest -h ;
cottontail -h ;
countersutil ;
covert_send6 ;
covert_send6d ;
cowpatty -h ;
cpfinder -h ;
cpnt ;
cppcheck-gui ;
cppcheck -h ;
cppcheck-htmlreport -h ;
cr3dov3r -h ;
crackclient -h ;
crackhor -h ;
crackle ;
crackmapexec -h ;
crackq ;
crackqcli ;
crackserver -h ;
crack-standalone -h ;
crawlic -h ;
creak -h ;
create_ap ;
create-ap -h ;
createnpk ;
creddump cd /usr/share/windows/creddump ; ls ;
credmap -h ;
creds-py -h ;
creepy ;
cribdrag -h ;
cribdrag-xorstrings -h ;
crlf-injector ;
crosslinked -h ;
crosslinked-user-gen -h ;
crowbar --help ;
crozono -h ;
crunch -h ;
cryptcat -h ;
cryptonark -h ;
csrftester ;
css-beautify ;
csysdig ;
ct-exposer -h ;
ct-ng -h ;
ctunnel -h ;
cuckoo ;
cudahashcat ;
cupp ;
cupp3 -h ;
cutter ;
CutyCapt ;
cvechecker -h ;
cvegenversdat ;
cvereport ;
cverules ;
cve-search-cve_doc -h ;
cve-search-cve_refs -h ;
cve-search-db_blacklist -h ;
cve-search-db_cpe_browser -h ;
cve-search-db_dump -h ;
cve-search-db_fulltext -h ;
cve-search-db_mgmt_admin -h ;
cve-search-db_mgmt_capec -h ;
cve-search-db_mgmt_cpe_dictionary -h ;
cve-search-db_mgmt_cpe_other_dictionary -h ;
cve-search-db_mgmt_create_index -h ;
cve-search-db_mgmt_cwe -h ;
cve-search-db_mgmt -h ;
cve-search-db_mgmt_ref -h ;
cve-search-db_notification -h ;
cve-search-db_ranking -h ;
cve-search-db_updater -h ;
cve-search-db_whitelist -h ;
cve-search-dump_last -h ;
cve-search-search_cpe -h ;
cve-search-search_fulltext -h ;
cve-search-search -h ;
cve-search-search_irc -h ;
cve-search-search_xmpp -h ;
cybercrowl -h ;
cyberscan -h ;
cyclic -h ;
cymothoa -h ;
d2j-apk-sign ;
d2j-asm-verify ;
d2j-baksmali ;
d2j-decrpyt-string ;
d2j-dex2jar ;
d2j-dex2smali ;
d2j-dex-asmifier ;
d2j-dex-dump ;
d2j-dex-recompute-checksum ;
d2j-init-deobf ;
d2j-jar2dex ;
d2j-jar2jasmin ;
d2j-jar-access ;
d2j-jar-remap ;
d2j-jasmin2jar ;
d2j-smali ;
d2j-std-apk ;
daemoninfo.pl ;
dagon -h ;
daily_cleanup.py ;
damm -h ;
daredevil -h ;
darkbing -h ;
darkcgi ;
darkcgi.pl ;
darkcgi.py ;
darkd0rk3r ; rm -rf darkd0rk3r-*.txt ;
dark-dork-search cd /usr/share/windows/dark-dork-searcher ; ls ;
darkjumper cd /usr/share/darkjumper ; ls ;
darkjumper -h ;
darkjumper.py -h ;
darkmysqli -h ;
darkscrape ;
darkstat -h ;
datajackproxy -h ;
datasploit -h ;
davoset ;
davscan -h ;
davtest ;
dawn -h ;
db2ge -h ;
dbd -h ;
dbpwaudit ;
dbpwaudit -h ;
DBPwAudit.jar ;
dbus-map -h ;
dbxparse -h ;
dc3dd --help ;
dcfldd --help ;
dcrawl -h ;
ddrescue --help ;
ddrescuelog --help ;
de4dot cd /usr/share/windows/de4dot ; ls ;
deathstar -h ;
debinject ;
deblaze ;
decloakify ;
decode-g72x -h ;
decodify -h ;
deen ;
delAllHost.py ;
delAllServiceClosed.py ;
delldrac -h ;
delorean -h ;
delv ;
demiguise -h ;
denial6 ;
depant ;
depdep -h ;
detectem --help ;
detect-it-easy ;
detect-new-ip6 ;
detect_sniffer6 ;
detect-sniffer -h ;
det -h ;
device-pharmer -h ;
devilzc0de ;
devilzc0de.py ;
dexpatcher -h ;
dff-cli -h ;
dff-gui ;
dff-scanner cd /usr/share/dff-scanner ;
dftest ;
dga-detection -h ;
dhcdrop -h ;
dhcpclient -h ;
dhcpf ;
dhcpig -h ;
dhcpoptinj -h ;
dhcp-responder -h ;
dig -h ;
dighosts ;
dinouml -h ;
dirb ;
dirb-gendict ;
dirble -h ;
dirbuster ;
dirbuster-ng ;
dirhunt --help ;
dirs3arch -h ;
dirscanner -h ;
dirscraper -h ;
dirsearch -h ;
dirstalk -h ;
disasm-pwntools -h ;
disitool -h ;
dislocker -h ;
dismissauth.xpi ;
dispatcher -h ;
dissector -h ;
dissy -h ;
dizzy -h ;
django-2to3.py ;
django-admin.py -h ;
dkmc ;
dmesg ;
dmg2img ;
dmitry ;
dnmap_client -h ;
dnmap_server -h ;
dns2geoip -h ;
dns2tcpc ;
dns2tcpd ;
dnsa ;
dnsbf ;
dnsbrute -h ;
dnscat -h ;
dnschef -h ;
dnsdict6 ;
dnsdrdos -H ;
dnsenum ;
dnsenum.pl -h ;
dnseval ;
dnsfilexfer-recv -h ;
dnsfilexfer-send -h ;
dns_forward ;
dnsgoblin ;
dnsgrep -h ;
dnsgrep-server -h ;
dnslogger -h ;
dnsmap ;
dnsmap-bulk ;
dns-parallel-prober -h ;
dnsping ;
dnspredict --help ;
dnspy cd /usr/share/windows/dnspy ; ls ;
dnsrecon -h ;
dnsrevenum6 ;
dns_reverse ;
dns-reverse-proxy -h ;
dnssearch -h ;
dnssec-checkds ;
dnssec-coverage ;
dnssec-dsfromkey ;
dnssec-importkey ;
dnssec-keyfromlabel ;
dnssec-keygen ;
dnssec-revoke ;
dnssec-settime ;
dnssec-signzone ;
dnssec-verify ;
dnssecwalk ;
dnsspider -h ;
dns-spoof -h ;
dnsspoof -h ;
dnsteal ;
dnstest -h ;
dnstracer ;
dnstraceroute ;
dnstwist -h ;
dnsutils -h ;
dnswalk --help ;
dnsxss -h ;
docem -h ;
dockerscan -h ;
domain-analyzer-crawler -h ;
domain-analyzer -h ;
domain-analyzer-pytext2pdf ;
domain-stats -h ;
domi-owned -h ;
domlink ;
donut -h ;
doona -h ;
doork -h ;
doozer ;
doozer-monitor ;
doozestop ;
dorkbot -h ;
dorkme -h ;
dorknet -h ;
dos_mld6.sh ;
dos-new-ip6 ;
dotdotpwn -h ;
dotpeek cd /usr/share/windows/dotpeek ; ls ;
dpeparser -h ;
dpl4hydra.sh -h ;
dpscan ;
dr0p1t -h ;
dracnmap ;
dradis-configure ;
dradis -h ;
dradis-start ;
driftnet -h ;
drinkme -h ;
dripper -h ;
drone ;
droopescan -h ;
drozer ;
drupal-module-enum ;
drupalscan ;
drupwn -h ;
dscanner -h ;
dscomputers -h ;
dsdeletedobjects -h ;
dsd -h ;
dsfileinformation -h ;
dsfs -h ;
dsgroups -h ;
dshell ;
dshell-decode -h ;
dsjs -h ;
dskeytab -h ;
dsniff -h ;
dsss -h ;
dsstore-crawler -h ;
dstimeline -h ;
dsusers -h ;
dsxs -h ;
d-tect ;
dtp-spoof -h ;
dudley ;
dumb0 -h ;
dump1090 -h ;
dumpacl cd /usr/share/windows/dumpacl ; ls ;
dumpcap ;
dump_dhcp6 -h ;
dump-join ;
dumpnpk ;
dump_process.py ;
dump_router6 ;
dumpusers cd /usr/share/windows/dumpusers ; ls ;
dumpzilla -h ;
dupemap ;
dutas -h ;
dwarf --help ;
eapeak -h ;
eaphammer -h ;
eapmd5pass ;
eapscan -h ;
eapwn -h ;
easside-ng --help ;
easy-creds ;
easyda ;
easyfuzzer ;
easyfuzzer-proxy ;
easyfuzzer-proxy-misc ;
easywin -h ;
eazy -h ;
ebfc -h ;
ecfs ;
ecfs-handler ;
edb ;
editcap ;
eggshell ;
eh -h ;
eigrp -h ;
elettra ;
elettra-gui ;
elettra_gui ;
elfdiff ;
elfls ;
elfparser-cli --help ;
elfpatch ;
elftoc --help ;
elidecode --help ;
elite-proxy-finder -h ;
elog ;
email2phonenumber -h ;
email-parser ;
emldump -h ;
empire -h ;
em-proxy -h ;
enabler ;
encodeshellcode -h ;
ent ;
enteletaor3 -h ;
enum4linux ;
enumerid -h ;
enumiax ;
enum-shares -h ;
enyelkm -h ;
eraser cd /usr/share/windows/eraser ; ls ;
erase_registrations ;
escan -h ;
et-flip ;
etherape ;
etherchange cd /usr/share/windows/etherchange ; ls ;
etherflood cd /usr/share/windows/etherflood ; ls ;
ettercap -h ;
etterfilter -h ;
etterlog -h ;
evilclippy ;
evilginx2 -h ;
evilginx -h ;
evilgrade ;
evilgrade.sh ;
evilize -h ;
evilize-md5coll -h ;
evillimiter -h ;
evilmaid ;
evil-ssdp -h ;
evtkit -h ;
ewfacquire ;
ewfacquirestream ;
ewfdebug ;
ewfexport ;
ewfinfo ;
ewfmount ;
ewfrecover ;
ewfverify ;
exabgp ;
exe2image ;
exescan ;
exitmap -h ;
exiv2 -h ;
expimp-lookup ;
exploit6 ;
exploit-db -h ;
exploitpack ;
express ;
expressInstall.swf ;
exrex -h ;
extract_hosts6.sh ;
extracthosts -h ;
extract_mft_record_slack.py ;
extract_networks6.sh ;
extundelete -h ;
eyepwn ;
eyewitness -h ;
ezhexviewer ;
facebash ;
facebot -h ;
facebrok cd /usr/share/facebrok ; ls ;
facebrute -h ;
factordb -h ;
fake_advertise6 ;
fakeap ;
fake_dhcps6 ;
fakedns ;
fake_dns6d ;
fake_dnsupdate6 ;
fakemail -h ;
fake_mipv6 ;
fake_mld26 ;
fake_mld6 ;
fake_mldrouter6 ;
fakenetbiosdgm -h ;
fakenetbios -h ;
fakenetbiosns -h ;
fakenet -h ;
fake_pim6 ;
fake_router26 ;
fake_router6 ;
fake_solicitate6 ;
fang -h ;
fantaip ;
faraday ;
fasm ;
fastnetmon --help ;
fbht ;
fbid ;
fcat ;
fcrackzip --help ;
fdsploit -h ;
featherduster -h ;
fern ;
fernflower -h ;
fernmelder -h ;
ferret ;
ffdec ;
ffind ;
ffuf ;
fgscan --help ;
fgscanner -h ;
fhttp -h ;
fi6s -h ;
fierce.pl -h ;
fiked ;
filan -h ;
filebuster --help ;
filedaemon ;
filefuzz cd /usr/share/windows/filefuzz ; ls ;
filegps -h ;
fileintel -h ;
filesnarf -h ;
filibuster -h ;
fimap -h ;
finalrecon -h ;
find-dns -h ;
findmyhash -h ;
findmyiphone ;
findomain ;
findsploit ;
finger ;
finger_lookup ;
fingerprinter -h ;
fingerprintls -h ;
fingerprintout -h ;
firecat ;
firefox-security-toolkit ;
firewalk -h ;
firewall6 ;
firmwalker ;
firmware-mod-kit ;
firmware-mod-kit -h ;
firstorder -h ;
fiwalk ;
fl0p -h ;
flare -h ;
flashlight -h ;
flashscanner -h ;
flashsploit ;
flasm -h ;
flawfinder -h ;
flood_advertise6 ;
flood_dhcpc6 ;
flood_mld26 ;
flood_mld6 ;
flood_mldrouter6 ;
flood_redir6 ;
flood_router26 ;
flood_router6 ;
flood_rs6 ;
flood_solicitate6 ;
floss -h ;
flow6 ;
flowcap ;
flowinspect -h ;
flowtop -h ;
fls -h ;
flunym0us ;
fluxion ;
font2swf ;
forager -h ;
foremost -h ;
foresee -h ;
forkingportscanner ;
formatstringexploiter ;
four2six ;
fpdns ;
fping6 -h ;
fping -h ;
fplugin ;
fport cd /usr/share/windows/fport ; ls ;
fprotlogparser ;
frag6 ;
fragmentation6 ;
fraud-bridge -h ;
fred ;
freeradius -h ;
freewifi -h ;
freport ;
frida-discover -h ;
frida-extract -h ;
frida -h ;
frida-ios-dump -h ;
frida-ipa-dump -h ;
frida-kill -h ;
frida-ls-devices -h ;
frida-ps -h ;
frida-push -h ;
frida-trace -h ;
fridump -h ;
frisbeelite -h ;
fsck.winregfs ;
f-scrack ;
fs-exploit ;
fsnoop -h ;
fs-nyarl -h ;
fssb -h ;
fsstat ;
fstealer -h ;
ftest ;
ftestd ;
ftpbrute.py -h ;
ftp-fuzz -h ;
ftp_login ;
ftpmap -h ;
ftppr --help ;
ftp-scanner -h ;
ftpscout ;
ftp-spider -h ;
fuddly ;
fuse-mft.py ;
fusil-clamav ;
fusil-firefox ;
fusil-gettext ;
fusil-gimp ;
fusil-gstreamer ;
fusil-imagemagick ;
fusil-libc-printf ;
fusil-mplayer ;
fusil-ogg123 ;
fusil-php ;
fusil-poppler ;
fusil-python ;
fusil-vlc ;
fusil-wizzard ;
fusil-zzuf ;
fuxploider -h ;
fuzzap -h ;
fuzzball2 -h ;
fuzzdb cd /usr/share/fuzzdb ; ls ;
fuzz_dhcps6 ;
fuzzdiff ;
fuzz_ip6 ;
fzipinfo --help ;
g++ ;
galleta ;
gameconqueror ;
gasmask -h ;
gatecrasher -h ;
gcat --help ;
gcc ;
gcore ;
gcrypt --help ;
gdbgui -h ;
gdb -h ;
gdbserver --help ;
gef cd /usr/share/gef ; ls ;
genkeys -h ;
genlist ;
genmkvpwd ;
genpmk -h ;
genrandom ;
gen-shellcode ;
geoedge ;
geoipgen -h ;
geoiplookup ;
geoiplookup6 ;
geoipupdate -h ;
gerix-wifi-cracker ;
getAllCreds.py ;
getAllHosts.py ;
getAllIpsInterfaces.py ;
getAllIps.py ;
getAllOs.py ;
getAllTelnet.py ;
getAllVnc.py ;
getAllVulnsCSV.py ;
getAllWebservers.py ;
get_file_info.py ;
getFlowKeyHash ;
get-iab -h ;
get_mem_dump ;
get-oui -h ;
getpermit ;
getsids ;
getsploit -h ;
gggooglescan -h ;
ghettotooth ;
ghost-phisher ;
ghostphisher ;
gif2swf ;
giskismet ;
gitem -h ;
githack ;
git-hound -h ;
githubcloner -h ;
gitleaks -h ;
gitmails -h ;
gitminer -h ;
gitrob -h ;
gittools-extractor ;
gittools-gitdumper ;
gittools-gitfinder -h ;
gloom ;
glue -h ;
gmdb2 ;
gnuradio-companion -h ;
gnuradio-config-info -h ;
gnuradio -h ;
gobd -h ;
gobuster -h ;
goddi -h ;
goldeneye -h ;
golismero -h ;
goodork ;
goofile ;
google-explorer -h ;
googlesub --help ;
goog-mail ;
goohak ;
goop ;
gooscan -h ;
gophish ;
gosint -h ;
gplist cd /usr/share/windows/gplist ; ls ;
gpredict -h ;
gps-sdr-sim -h ;
gps-sdr-sim-uhd -h ;
gqrx ;
gqrx-alsa ;
grabbb ;
grabber-scanner -h ;
grabing ;
grabitall cd /usr/share/windows/grabitall ; ls ;
graffiti -h ;
grammarinator-generate -h ;
grammarinator-parse -h ;
grammarinator-process -h ;
graudit -h ;
grcc ;
gr_constellation_plot ;
grc_setup_freedesktop ;
gr-ctrlport-monitor ;
gr-ctrlport-monitorc ;
gr-ctrlport-monitoro ;
greenbone-certdata-sync -h ;
greenbone-nvt-sync -h ;
greenbone-scapdata-sync -h ;
greenplague -h ;
grepforrfi ;
gr_filter_design ;
grgsm_channelize -h ;
grgsm_decode -h ;
grgsm_livemon -h ;
grgsm_livemon_headless -h ;
grgsm_scanner -h ;
grgsm_trx -h ;
gr_modtool ;
grokevt-addlog ;
grokevt-builddb ;
grokevt-dumpmsgs ;
grokevt-findlogs ;
grokevt-parselog ;
grokevt-ripdll ;
gr-perf-monitorx ;
gr-perf-monitorxc ;
gr-perf-monitorxo ;
gr_plot_char ;
gr_plot_const ;
gr_plot_fft ;
gr_plot_fft_c ;
gr_plot_fft_f ;
gr_plot_float ;
gr_plot_int ;
gr_plot_iq ;
gr_plot_psd ;
gr_plot_psd_c ;
gr_plot_psd_f ;
gr_plot_qt ;
gr_plot_short ;
gr_psd_plot_b ;
gr_psd_plot_c ;
gr_psd_plot_f ;
gr_psd_plot_i ;
gr_psd_plot_s ;
grrcov --help ;
gr_read_file_metadata ;
grrplay --help ;
grrshot --help ;
gr_spectrogram_plot ;
gr_spectrogram_plot_b ;
gr_spectrogram_plot_c ;
gr_spectrogram_plot_f ;
gr_spectrogram_plot_i ;
gr_spectrogram_plot_s ;
gr_time_plot_b ;
gr_time_plot_c ;
gr_time_plot_f ;
gr_time_plot_i ;
gr_time_plot_s ;
gr_time_raster_b ;
gr_time_raster_f ;
gsad -h ;
gsd cd /usr/share/windows/gsd ; ls ;
gsd -h ;
gspoof -h ;
gtalk-decode cd /usr/share/windows/gtalk-decode ; ls ;
gtp-scan -h ;
guymager ;
gwcheck -h ;
gwtenum -h ;
gwtfuzzer -h ;
gwtparse -h ;
h2spec --help ;
h2t -h ;
h8mail -h ;
habu.arping ;
habu.arpoison ;
habu.arpsniff ;
habu.b64 ;
habu.contest ;
habu.dhcp_discover ;
habu.dhcp_starvation ;
habu.eicar ;
habu.firewall ;
habu.forkbomb ;
habu.hasher ;
habu.help ;
habu.hex2ascii ;
habu.ip ;
habu.isn ;
habu.land ;
habu.ping ;
habu.snmp_crack ;
habu.synflood ;
habu.tcpflags ;
habu.tcpscan ;
habu.traceroute ;
habu.xor ;
hackersh -h ;
hackredis -h ;
haiti -h ;
hakabench -h ;
hakactl -h ;
haka -h ;
hakapcap -h ;
hakku ;
halberd -h ;
halcyon -h ;
halcyon-ide ;
hamster-http -h ;
handle cd /usr/share/windows/handle ; ls ;
harness ;
harpoon -h ;
hasere -h ;
hash-buster ;
hashcat ;
hashcatch -h ;
hashcat-cleanup-rules ;
hashcat-combinator ;
hashcat-combinator3 ;
hashcat-combipow ;
hashcat-cutb ;
hashcat-expander -h ;
hashcat-gate ;
hashcat-generate-rules ;
hashcat-hcstatgen ;
hashcat-keyspace ;
hashcat-len ;
hashcat-mli2 ;
hashcat-morph ;
hashcat-permute_exist ;
hashcat-permute -h ;
hashcat-prepare -h ;
hashcat-req ;
hashcat-req-exclude ;
hashcat-req-include ;
hashcat-rli ;
hashcat-rli2 ;
hashcat-splitlen ;
hashcat-strip-bsn ;
hashcat-strip-bsr ;
hashcat-utils -h ;
hashdb -h ;
hashdeep -h ;
hasher -h ;
hashes ;
hash-extender -h ;
hash-extender-test ;
hashfind -h ;
hashid ;
hash-identifer ;
hash-identifier ;
hashpump -h ;
hashtag -h ;
hatcloud -h ;
hate-crack ;
hawk --help ;
haystack-dump -h ;
haystack-find-heap.py ;
haystack-gui ;
haystack -h ;
haystack-reverse -h ;
hbad -h ;
hccap2john ;
hcidump-crash ;
hcraft ;
hcxdumptool -h ;
hcxpioff -h ;
hdcp-genkey ;
hdmi-sniff -h ;
heartbleed-honeypot -h ;
heartleech -h ;
hemingway ;
hercules-payload ;
hex ;
hex2bin ;
hex2raw -h ;
hexinject -h ;
hexorbase ;
hexyl -h ;
hfind ;
hharp -h ;
hidattack -h ;
hiddeneye ;
hlextend cd /usr/share/hlextend ; ls ;
hodor -h ;
hollows-hunter cd /usr/share/windows/hollows-hunter ; ls ;
honeydctl -h ;
honeyd -h ;
honeydstats -h ;
honeypy -h ;
honggfuzz -h ;
hoover -h ;
hoper ;
hopper ;
hoppy -h ;
host ;
hostapd-wpe ;
hostapd-wpe-cli -h ;
hostbox-ssh -h ;
host-extract -h ;
hosthunter -h ;
hotpatcher -h ;
hotspotter ;
howmanypeoplearearound --help ;
hpfeeds-client -h ;
hpfeeds -h ;
hping2 --help ;
hping3 --help ;
hping --help ;
hqlmap -h ;
hsecscan -h ;
hsniff -h ;
hstest ;
htcap -h ;
htc --help ;
htexploit -h ;
html2dic ;
html-beautify ;
htpwdscan -h ;
htrosbif -h ;
htshells cd /usr/share/htshells ; ls ;
hts --help ;
htsserver ;
httparty ;
httpbog cd /usr/share/windows/httpbog ; ls ;
http-enum -h ;
httpextract -h ;
httpforge -h ;
http-fuzz ;
http_fuzz ;
httping --help ;
http-put -h ;
httppwnly ;
httprecon cd /usr/share/windows/httprecon ; ls ;
httprint -h ;
httprint-win32 cd /usr/share/windows/httprint-win32 ; ls ;
httprobe -h ;
httpry -h ;
httpscreenshot ;
httpsend -h ;
httpserver ;
httpsniff ;
httpsscanner -h ;
http-traceroute -h ;
httrack -h ;
httsquash ;
hubbit-sniffer -h ;
hulk -h ;
hungry-interceptor ;
hwk-eagle --help ;
hyde ;
hydra -h ;
hydra-wizard.sh ;
hyenaed --help ;
hyenae --help ;
hyperfox -h ;
hyperion cd /usr/share/windows/hyperion ; ls ;
iaxflood ;
iaxscan -h ;
iax-scan-hosts -h ;
iax-scan-users -h ;
ibrute -h ;
icat ;
icloudbrutter ;
icmp6 ;
icmpquery ;
icmpsh-m ;
icmpsh-m-pl ;
icmpsh-m-py ;
icmptx ;
idb ;
id-entify ;
identywaf -h ;
idl2wrs ;
idswakeup -h ;
ifchk -h ;
ifconfig ;
ifind ;
ifpps ;
ifuzz ;
iheartxor ;
iisbf ;
iis-shortname-scanner ;
ikecrack-snarf ;
ikecrack-snarf-1.00.pl ;
ikecrack-snarf.pl ;
ikeprobe-latest cd /usr/share/windows/ikeprobe-latest ; ls ;
ikeprober ;
ike-scan -h ;
ilo4-toolbox cd /usr/share/ilo4-toolbox ; ls ;
ils ;
ilty -h ;
imagegrep ;
imagejs ;
imap_login ;
img_cat ;
img_stat -h ;
imount -h ;
implementation6 ;
implementation6d ;
incept ;
inception -h ;
index.html ;
indxparse -h ;
INDXParse.py ;
inetsim --help ;
infect ;
infip -h ;
infoga -h ;
ingumagui ;
inguma -h ;
inject_alive6 ;
injector ;
injector.py -h ;
inquisitor -h ;
insanity -h ;
instashell ;
intensio-obfuscator -h ;
interlace -h ;
interpatch -h ;
interrogate -h ;
intersect-create ;
intrace ;
inundator ;
inurlbr -h ;
inverse_lookup6 ;
inviteflood -h ;
inzider cd /usr/share/windows/inzider ; ls ;
iodine ;
iodined ;
iosforensic -h ;
ip2clue ;
ip2clued ;
ipaudit ;
ipaudit-ipstrings ;
ipaudit-total ;
ipba2 ;
ipdecap -h ;
ipfixDump ;
iphoneanalyzer -h ;
ip-https-test ;
ip-https-tools -h ;
ipmi-chassis ;
ipmi-chassis-config ;
ipmi-config ;
ipmi-console ;
ipmiconsole ;
ipmi-dcmi ;
ipmi-detect ;
ipmidetect ;
ipmidetectd ;
ipmievd -h ;
ipmi-fru ;
ipmi-locate ;
ipmimonitoring ;
ipmi-oem ;
ipmi-pef-config ;
ipmi-pet ;
ipmi-ping ;
ipmiping ;
ipmi-power ;
ipmipower ;
ipmipwn ;
ipmi-raw ;
ipmi-sel ;
ipmiseld ;
ipmi-sensors ;
ipmi-sensors-config ;
ipmitool -h ;
ipobfuscator ;
ipscan ;
ipsort --help ;
ipstrings ;
iptodomain -h ;
ip-tracer -h ;
iptv-cli ;
iptv-gui ;
iputils -h ;
ipv4bypass -h ;
ipv6toolkit -h ;
ipx_cmd ;
ipx_configure ;
ipx_interface ;
ipx_internal_net ;
ipx_route ;
ircsnapshot ;
irpas-ass ;
irpas-cdp ;
irpas-dfkaa ;
irpas-dhcpx ;
irpas-file2cable ;
irpas-hsrp ;
irpas-icmp_redirect ;
irpas-igrp ;
irpas-irdp ;
irpas-irdpresponder ;
irpas-itrace ;
irpas-netenum ;
irpas-netmask ;
irpas-protos ;
irpas-tctrace ;
irpas-timestamp ;
isc-config.sh ;
isc-hmac-fixup ;
isf -h ;
isip ;
isme ;
isotpdump ;
isotpperf ;
isotprecv ;
isotpsend ;
isotpserver ;
isotpsniffer ;
isotptun ;
isr-form -h ;
issniff ;
istat ;
ivre ;
ivre-analyzercli ;
ivre-getmoduli -h ;
ivre-httpd-ivre -h ;
ivre-ipdata -h ;
ivre-ipinfo -h ;
ivre-ipinfohost -h ;
ivre-nmap2db -h ;
ivre-p0f2db -h ;
ivre-passiverecon2db -h ;
ivre-passivereconworker -h ;
ivre-plotdb -h ;
ivre-runscans-agentdb -h ;
ivre-runscans-agent -h ;
ivre-runscans -h ;
ivre-scancli -h ;
ivre-scanstatus -h ;
ivstools ;
jaadas -h ;
jacd ;
jad -h ;
jadx-gui ;
jadx -h ;
jaidam ;
jast -h ;
javasnoop ;
jboss-autopwn -h ;
jbrofuzz ;
jbrute --help ;
jcat ;
jcrack ;
jdeserialize ;
jd-gui ;
jeangrey cd /usr/share/jeangrey ; ls ;
jeb-android ;
jeb-arm ;
jeb-intel ;
jeb-mips ;
jeb-webasm ;
jexboss -h ;
jhead -h ;
jigsaw -h ;
jls ;
jnetmap ;
john ;
john-mailer ;
johnny ;
jok3r -h ;
jomplug -h ;
jooforce ;
joomlascan -h ;
joomlavs ;
joomscan -h ;
jpeg2swf ;
jpegdump -h ;
jpeg_extract ;
jpexs-decompiler ;
js-beautify2 -h ;
js-beautify -h ;
jshell ;
jshint ;
jsparser --help ;
jspy ;
jsql ;
jsql-injection ;
jsr ;
jstillery -h ;
juicy-potato cd /usr/share/windows/juicy-potato ; ls ;
jumbo6 ;
juncli ;
junkie -h ;
justdecompile cd /usr/share/windows/justdecompile ; ls ;
jwscan -h ;
jwt-cracker ;
jynx2 -h ;
k2db -h ;
kacak -h ;
kadimus -h ;
kal -h ;
kamerka -h ;
katana-ktfconsole ;
katana-ktflinker ;
katana-ktfrun ;
katana-ktfupdate ;
katsnoop -h ;
kautilya ;
kbbootloader -h ;
keepass2john ;
keimpx -h ;
kekeo cd /usr/share/windows/kekeo ; ls ;
kerbcrack cd /usr/share/windows/kerbcrack ; ls ;
kernelpop -h ;
keye -h ;
keyfinder ;
keystore_pass ;
khc ;
kickthemout -h ;
killcast -h ;
killerbee -h ;
kill_router6 ;
kimi -h ;
kippo cd /usr/share/kippo ; ls ;
kippo -h ;
kismet2earth -h ;
kismet_capture ;
kismet_client -h ;
kismet_drone -h ;
kismet-earth cd /usr/share/kismet-earth ; ls ;
kismet -h ;
kismet_server -h ;
kitty-template-tester -h ;
kitty-tool -h ;
kitty-web-client -h ;
klogger cd /usr/share/windows/klogger ; ls ;
knock ;
knxmap -h ;
koadic ;
kolkata ;
konan -h ;
kraken -h ;
krbrelayx-addspn -h ;
krbrelayx-dnstool -h ;
krbrelayx -h ;
krbrelayx-printerbug -h ;
kstats ;
ktfconsole -h ;
ktflab -h ;
ktflinker -h ;
ktfrun -h ;
kube-hunter -h ;
kubolt -h ;
kwetza --help ;
l0l ;
l2cap-packet ;
laf -h ;
land ;
lanmap2-cap ;
lanmap2-graph ;
lans -h ;
latcp ;
latd -h ;
laudanum cd /usr/share/laudanum ; ls ;
lazagne -h ;
lazydroid ;
lbb.db ;
lbd ;
lbmap -h ;
ld ;
ldapaddgroup -h ;
ldapaddmachine -h ;
ldapadduser -h ;
ldapaddusertogroup -h ;
ldap-brute -h ;
ldapdeletegroup -h ;
ldapdeletemachine -h ;
ldapdeleteuserfromgroup -h ;
ldapdeleteuser -h ;
ldapdomaindump2 -h ;
ldapdomaindump -h ;
ldapenum ;
ldapenum.pl ;
ldapfinger -h ;
ldapgid -h ;
ldapid -h ;
ldapinit -h ;
ldap_login ;
ldapmodifygroup -h ;
ldapmodifymachine -h ;
ldapmodifyuser -h ;
ldaprenamegroup -h ;
ldaprenamemachine -h ;
ldaprenameuser -h ;
ldapsetpasswd -h ;
ldapsetprimarygroup -h ;
ldd2bloodhound2 -h ;
ldd2bloodhound -h ;
ldeep -h ;
ld-shatner ;
leaklooker -h ;
leoc -h ;
leo -h ;
leo-install.py ;
leroy-jenkins ;
letdown ;
letmefuckit -h ;
letmein -h ;
leviathan ;
levye -h ;
lfi-autopwn ;
lfi-exploiter -h ;
lfifreak ;
lfi_fuzzploit ;
lfi-fuzzploit -h ;
lfi-image-helper ;
lfimap -h ;
lfi-scanner -h ;
lfi-sploiter -h ;
lfisuite ;
lfle -h ;
lft ;
lhf ;
libdisasm -h ;
libpst -h ;
liffy -h ;
lightbulb -h ;
limeaide ;
linenum -h ;
linikatz ;
linkfinder -h ;
linset ;
linux-exploit-suggester -h ;
linux-exploit-suggester.sh -h ;
linux-inject-32 -h ;
linux-inject -h ;
listing ;
list_mft.py ;
list-urls ;
littleblackbox -h ;
littlebrother ;
lldb ;
lldb-mi ;
lldb-server ;
llk ;
llkk ;
llogin -h ;
locasploit -h ;
lodowep -h ;
log2asc ;
log2long ;
logkeys -h ;
logkeys-kill.sh ;
logkeys-start.sh ;
loic cd /usr/share/windows/loic ; ls ;
loki.py ;
loki-scanner -h ;
lolbas cd /usr/share/windows/lolbas ; ls ;
loot ;
lorg -h ;
lotophagi -h ;
lsldap -h ;
lsnfc ;
lspst ;
lsrtunnel ;
lte-cell-scanner --help ;
luksipc -h ;
lunar -h ;
luyten ;
lynis -h ;
lyricpass -h ;
macchanger --help ;
machinae -h ;
maclookup -h ;
macof -h ;
mac-robber -h ;
mactime ;
magescan ;
magicrescue ;
magicsort ;
magictree ;
mail-crawl -h ;
mailsnarf -h ;
makeder.sh ;
makeivs-ng -h ;
makelist -h ;
makepasswd -h ;
make-pdf-javascript ;
maketh -h ;
malboxes -h ;
malcom -h ;
malheur -h ;
malice ;
maligno-clientgen ;
maligno -h ;
maligno-srv ;
maligno_srv ;
malmon -h ;
malmon-scan ;
malscan ;
maltego -h ;
maltego.ico ;
maltrail-sensor -h ;
maltrail-server -h ;
maltrievecategorizer ;
maltrieve -h ;
malware-check ;
malware-check-tool -h ;
malwaredetect ;
malware_launcher.sh ;
malwasm ;
malybuzz -h ;
mana-firelamb-view ;
mana-nat-full ;
mana-nat-simple ;
mana-noupstream ;
mana-noupstream-eap ;
mando.me -h ;
manticore -h ;
mapsid ;
map_unit ;
mara-framework ;
marc4dasm -h ;
marked ;
maryam ;
maskgen -h ;
maskprocessor -h ;
massbleed ;
masscan-automation -h ;
masscan --help ;
massdns ;
massexpconsole ;
mat2 -h ;
matahari ;
mat-gui ;
mat -h ;
matroschka -h ;
mausezahn ;
mbenum cd /usr/share/windows/mbenum-1.5.0 ; ls ;
mboxgrep ;
md5deep -h ;
mdb-array ;
mdb-export ;
mdb-header ;
mdb-hexdump ;
mdb-parsecsv ;
mdb-prop ;
mdb-schema ;
mdb-sql ;
mdb-tables ;
mdb-ver ;
mdcrack ;
mdk3 --help ;
mdk4 --help ;
mdns-recon ;
mdns-scan -h ;
meanalyzer ;
medusa -h ;
meg -h ;
melkor -h ;
memdump -h ;
memdump-kernel -h ;
memdump_kernel -h ;
memfetch ;
memimager cd /usr/share/windows/memimager ; ls ;
mentalist ;
mergecap -h ;
merge-router-config.pl ;
merlin-server -h ;
metacopy -h ;
metacoretex ;
metagoofil ;
metame -h ;
metasploit -h ;
meterssh-monitor ;
methadone ;
metoscan ;
mfcuk ;
mfoc -h ;
mfsniffer -h ;
mftindx -h ;
mft-indxparse -h ;
MFTINDX.py ;
mftview -h ;
MFTView.py ;
MibbleBrowser ;
mibble -h ;
MibblePrinter ;
MibbleValidator ;
microsploit ;
middler -h ;
mimikatz cd /usr/share/windows/mimikatz ; ls ;
mimipenguin ;
minewt -h ;
mingsweeper cd /usr/share/windows/mingsweeper ; ls ;
minimodem ;
minimysqlator ;
miranda ;
miranda-upnp -h ;
miranda-upnp-portmapper -h ;
miredo-checkconf -h ;
miredo -h ;
miredo-server -h ;
missidentify -h ;
missionplanner -h ;
mitmap -h ;
mitmap-old -h ;
mitmdump -h ;
mitmer -h ;
mitmf -h ;
mitm_listener ;
mitmproxy -h ;
mitm-relay -h ;
mitmweb ;
mkbrutus -h ;
mkvcalcproba ;
mmcat -h ;
mmls ;
mmstat ;
mobius ;
mobiusft -h ;
mobsf-manage -h ;
mobsf-mobsfy -h ;
modscan -h ;
moloch-capture -h ;
moloch -h ;
mongoaudit -h ;
monocle -h ;
mooscan -h ;
moprc ;
morpheus ;
morxbook ;
morxbrute ;
MorXBrute ;
morxbtcrack ;
morxcoinpwn ;
morxcrack -h ;
morxkeyfmt ;
morxtraversal ;
morxtunnel -h ;
mosca ;
mosquito ;
mot2bin ;
motsa-dnsdetect -h ;
motsa-dnsinject -h ;
mount ;
mount_afp ;
mount.winregfs ;
mousejack-nrf24-replay -h ;
mousejack-nrf24-scanner -h ;
mousejack-nrf24-sniffer -h ;
mousejack-nrf24-static-channel-replay -h ;
mousejack-replay -h ;
mp3nema -h ;
mp64 --help ;
mpclient ;
mpls_tunnel ;
mptcp-fragmenter ;
mptcp -h ;
mptcp-scanner ;
mraptor ;
mrsip -h ;
msfbinscan -h ;
msfcli -h ;
msfconsole -h ;
msfdb ;
msfd -h ;
msfelfscan -h ;
msfencode -h ;
msfenum -h ;
msf_exec.py -h ;
msfmachscan -h ;
msf-mpc -h ;
msfpayload -h ;
msfpescan -h ;
msfrop -h ;
msfrpcd -h ;
msfrpc -h ;
msfupdate -h ;
msfvenom -h ;
msgsnarf -h ;
ms_print ;
mssql_login ;
mssqlscan ;
mssqlscan -h ;
MSSQLScan.jar ;
ms-sys -h ;
msvpwn -h ;
mtr -h ;
mtscan ;
MultiInjector ;
multiinjector -h ;
multimac -h ;
multimon-ng ;
multiscanner -h ;
multitun ;
munin -h ;
munin-host -h ;
mustache ;
mutator -h ;
mvn ;
mvnDebug ;
mvnyjp ;
mwebfp -h ;
mxtract -h ;
mybff -h ;
mycrawler2 ;
mycrypt ;
mylg help ;
mysql2sqlite -h ;
mysql_login ;
mz -h ;
n3map -h ;
n3map-hashcatify ;
n3map-johnify ;
n3map-nsec3-lookup ;
na6 ;
nacker -h ;
naft-gfe -h ;
naft-icd -h ;
naft-ii -h ;
named-journalprint ;
named-rrchecker ;
nasnum ;
nbdecode ;
nbname cd /usr/share/windows/nbname ; ls ;
nbnspoof -h ;
nbnspoof.py ;
nbquery -h ;
nbsniff -h ;
nbtenum cd /usr/share/windows/nbtenum ; ls ;
nbtscan -h ;
ncat -h ;
ncopy ;
ncpfs -h ;
ncplogin -h ;
ncplogout -h ;
ncpmap -h ;
ncpmount -h ;
ncpumount -h ;
ncrack -h ;
ndiff -h ;
ndpexhaust26 ;
ndpexhaust6 ;
necromant ;
needle -h ;
neglected ;
neighbor-fingerprint --help ;
nemesis -h ;
netactview ;
netattack -h ;
netbios-share-scanner -h ;
netbus cd /usr/share/windows/netbus ; ls ;
netcmd -h ;
netcon -H ;
net-creds -h ;
netdiscover -h ;
netdork -h ;
netmap -h ;
netmask --help ;
netreconn -h ;
netripper cd /usr/share/windows/netripper ; ls ;
netscan2-ascan -h ;
netscan2-capture -h ;
netscan2-gethostname -h ;
netscan2-getvendor -h ;
netscan2-ipwhois -h ;
netscan2-netscan -h ;
netscan2-pscan -h ;
netscan -h ;
netsed -h ;
netsniff-ng -h ;
netstumbler cd /usr/share/windows/netstumbler ; ls ;
network-app-stress-tester ;
networkmap -h ;
networkminer ;
netzob -h ;
netzobparse ;
nextnet -h ;
nfacctd -h ;
nfanon -h ;
nfcapd -h ;
nfdump -h ;
nfex -h ;
nfexpire -h ;
nfreplay -h ;
nfspy -h ;
nfspysh -h ;
nfsshell -h ;
ngrep -h ;
ngrok ;
ni6 ;
nick2ldif ;
nield -h ;
nikto -H ;
nili ;
nimbostratus -h ;
nipe help ;
nipper --help ;
nirsoft cd /usr/share/windows/nirsoft ; ls ;
nishang cd /usr/share/windows/nishang ; ls ;
nkiller2 -h ;
nlist ;
nmapfe ;
nmap -h ;
nmap-parse-output ;
nmbscan ;
nm -h ;
node_query6 ;
nohidy ;
nomorexor ;
noriben -h ;
noriben-sandbox -h ;
nosqlattack ;
nosqlmap ;
notspikefile ;
novahot -h ;
nping -h ;
nprint -h ;
ns6 ;
nsdtool ;
nsearch ;
nsec3hash ;
nsec3walker-collect ;
nsec3walker-dicthashes ;
nsec3walker-query ;
nsec3walker-randomhashes ;
nsec3walker-unhash ;
nsend ;
nsia -h ;
nsia.jar ;
nslookup ;
nsntrace -h ;
nsoq ;
nstrobe ;
nsupdate ;
ntfs-log-tracker -h ;
ntlm-challenger -h ;
ntpdos ;
ntp-fingerprint ;
ntp-ip-enum ;
ntrace ;
ntraf -h ;
nullinux ;
num2dot ;
nwauth -h ;
nwbocreate -h ;
nwbols -h ;
nwboprops -h ;
nwborm -h ;
nwbpadd -h ;
nwbpcreate ;
nwbprm -h ;
nwbpset -h ;
nwbpvalues -h ;
nwdir -h ;
nwdpvalues -h ;
nwfsctrl -h ;
nwfsinfo -h ;
nwfstime -h ;
nwgrant ;
nwmsg -h ;
nwpasswd -h ;
nwpjmv -h ;
nwpqjob -h ;
nwpurge -h ;
nwrevoke -h ;
nwrights -h ;
nwsfind -h ;
nwtrustee2 -h ;
nwtrustee -h ;
nwuserlist -h ;
nwvolinfo -h ;
nxcrypt -h ;
oat ;
obevilion --help ;
obexstress -h ;
obfsproxy -h ;
objcopy ;
objdump ;
objdump2shellcode -h ;
objection --help ;
objres --help ;
oclhashcat -h ;
OCS ;
ocs -h ;
of-access -h ;
of-check -h ;
of-enum -h ;
of-flood -h ;
of-map -h ;
ofp-sniffer -h ;
ofs2rva ;
of-switch -h ;
oh-my-zsh cd /usr/share/oh-my-zsh ; ls ;
ohrwurm -h ;
okadminfinder -h ;
olebrowse ;
oledir ;
oledump -h ;
oleid -h ;
olemap ;
olemeta -h ;
oletimes ;
olevba ;
ollydbg ;
omen-alphabetcreator -h ;
omen-createng -h ;
omen-enumng -h ;
omen-evalpw -h ;
omiagent -h ;
omicheck -h l
omicli -h ;
omiengine -h ;
omigen -h ;
omireg -h ;
omiserver -h ;
omiuninstall -h ;
omnihash --help ;
omp-dialog --help ;
omp --help ;
one-lin3r -h ;
onesixtyone ;
onetwopunch -h ;
onioff -h ;
onionscan ;
onionshare-gui ;
onionshare -h ;
opendoor -h ;
openpuff ;
openstego -h ;
opensvp -h ;
openvas-adduser -h ;
openvas-administrator -h ;
openvas-certdata-sync -h ;
OpenVAS-Client ;
openvas-manager -h ;
openvasmd -h ;
openvas-migrate-to-postgres ;
openvas-mkcert-client -h ;
openvas-mkcert -h ;
openvas-nasl ;
openvas-nasl-lint ;
openvas-nvt-sync -h ;
openvas-openvasad -h ;
openvas-portnames-update ;
openvas-rmuser -h ;
openvas-scapdata-sync -h ;
openvassd -h ;
operative -h ;
ophcrack -h ;
oracle_login ;
orakelcrackert cd /usr/share/windows/orakelcrackert ; ls ;
origami cd /usr/share/origami ; ls ;
orjail -h ;
o-saft -h ;
oscanner -h ;
oscap-chroot -h ;
oscap-docker -h ;
oscap -h ;
oscap-podman -h ;
oscap-ssh -h ;
oscap-vm -h ;
osfooler-ng -h ;
osinterator -h ;
osint-spy ;
osmo-arfcn ;
osmo-auc-gen ;
osmo-release.sh ;
osr-alias_generator -h ;
osr-domainfy -h ;
osr-entify -h ;
osr-mailfy -h ;
osr-osrfconsole -h ;
osr-phonefy -h ;
osr-searchfy -h ;
osr-usufy -h ;
ostinato -h ;
osueta -h ;
otori -h ;
outguess ;
outlook-webapp-brute -h ;
owabf ;
owabf -h ;
owasp-bywaf -h ;
owasp-zsc ;
owtf ;
p0f-client -h ;
p0f -h ;
p0f-sendsyn6 ;
p0f-sendsyn -h ;
packerid -h ;
packetforge-ng --help ;
packETH ;
packeth -h ;
packet-o-matic -h ;
packet-parser ;
packetq -h ;
packetsender ;
packit ;
pacumen_classify_pcap.py ;
pacumen -h ;
pacumen_timeseries.py ;
pacumen_train.py ;
pacumen_visualize.py ;
padbuster -h ;
pafish cd /usr/share/windows/pafish ; ls ;
paketto-lc -h ;
panhunt -h ;
panoptic -h ;
pappy -h ;
parameth -h ;
parampampam -h ;
paranoic -h ;
parasite6 ;
paratrace -h ;
paros ;
parse-evtx ;
parselog ;
parsero -h ;
pasco ;
passcracking ;
passe-partout -h ;
passhunt -h ;
passive_discovery6 ;
passivedns -h ;
passtime -h ;
pastejacker ;
pastenum -h ;
pasv-agrsv -h ;
patator --help ;
patchkit -h ;
path6 -h ;
pathoc -h ;
pathod -h ;
pathzuzu ;
paxtest -h ;
payloadmask ;
pblind ;
pblind.py ;
pbscan -h ;
pcapfex -h ;
pcapfix ;
pcapsipdump ;
pcapteller ;
pcapxray ;
pcileech ;
pcredz -h ;
pdf2graph ;
pdf2john ;
pdf2pdfa ;
pdf2ruby ;
pdf2swf ;
pdfbook-analyzer -h ;
pdfcocoon ;
pdfcop ;
pdfcrack ;
pdfdecompress ;
pdfdecrypt ;
pdfencrypt ;
pdfexplode ;
pdfextract ;
pdfgrab -h ;
pdfid ;
pdfmetadata ;
pdf-parser ;
pdfresurrect -h ;
pdfsh ;
pdfwalker ;
pdgmail -h ;
peach ;
peach-fuzz -h ;
peach -h ;
peda -h ;
pedis ;
peepdf -h ;
peepingtom -h ;
pef-config ;
peframe ;
pehash ;
pemcrack ;
pemcracker ;
penbox ;
pentbox ;
pentestly -h ;
pentmenu ;
pepack ;
pepe -h ;
peres ;
periscope cd /usr/share/windows/periscope ; ls ;
pescan ;
pesec ;
pe-sieve cd /usr/share/windows/pe-sieve ; ls ;
pestr ;
petools cd /usr/share/windows/petools ; ls ;
pfff ;
pfff_db ;
pfff_test ;
pftriage -h ;
pgdbf -h ;
pgsql_login ;
phantap-learn -h ;
phd ;
phemail -h ;
phentropy -h ;
phishery -h ;
phishingkithunter -h ;
phonesploit ;
phoss -h ;
PHoss -h ;
photon -h ;
php-findsock-shell ;
php_mt_seed ;
phpsploit ;
phpstress -h ;
phrasendrescher -h ;
pidense -h ;
pinbin ;
pindb ;
ping ;
ping6 ;
pingcastle cd /usr/share/windows/pingcastle ; ls ;
pintool2 -h ;
pintool -h ;
pip3line ;
pip3linecmd ;
pipal ;
pipeline ;
pirana -h ;
pivotc -h ;
pivots -h ;
pivotsuite -h ;
pixd -h ;
pixiewps ;
pixload-bmp ;
pixload-gif ;
pixload-jpg ;
pixload-png ;
pkcrack ;
pkcrack-extract ;
pkcrack-findkey ;
pkcrack-makekey ;
pkcrack-zipdecrypt ;
pkt2flow -h ;
plasma -h ;
plcscan -h ;
plecost -h ;
plotcuckoojson -h ;
plotprocmoncsv -h ;
plown -h ;
plugin_test ;
plumber ;
plutil ;
pmacctd -h ;
pmacct -h ;
pmap cd /usr/share/windows/pmap ; ls ;
pmapper -h ;
pmbgpd -h ;
pmbmpd -h ;
pmcma ;
pmdump cd /usr/share/windows/pmdump ; ls ;
pmtelemetryd -h ;
png2swf ;
pngcheck -h ;
png-fix-IDAT-windowsize -h ;
pngsplit -h ;
pnscan -h ;
pocsuite -h ;
poison ;
policygen -h ;
poly -h ;
polyswarm -h ;
pompem ;
pop3p --help ;
pop_login ;
pop_passd ;
poracle cd /usr/share/poracle ; ls ;
poriluk -h ;
portia ;
portmanteau ;
portspoof -h ;
postenum -h ;
posttester -h ;
powercloud cd /usr/share/windows/powercloud ; ls ;
powerfuzzer ;
powerlessshell cd /usr/share/windows/powerlessshell ; ls ;
powerops cd /usr/share/windows/powerops ; ls ;
powersploit cd /usr/share/windows/powersploit ; ls ;
powerstager -h ;
pown ;
ppee cd /usr/share/windows/ppee ; ls ;
ppscan -h ;
pqlist ;
pqrm ;
pqstat ;
pr0cks -h ;
prads2snort ;
prads-asset-report ;
prads -h ;
praeda -h ;
prepare4easyfuzzer ;
prepare4easyfuzzer-misc ;
prepare4sqlfuzzer ;
pret -h ;
prettypacket -h ;
princeprocessor -h ;
procan -h ;
procdump ;
proctal -h ;
procyon ;
profuzz -h ;
prometheus -h ;
promiscdetect cd /usr/share/windows/promiscdetect ; ls ;
propecia ;
protos-sip ;
prowler -h ;
proxenet-control-client ;
proxenet-control-web ;
proxenet -h ;
proxmark ;
proxmark-flasher ;
proxmark-fpga-compress ;
proxmark-unbind-proxmark ;
proxychains ;
proxychains4 ;
proxychains-ng -h ;
proxycheck -h ;
proxyp -h ;
proxyscan -h ;
proxytrack ;
proxytunnel -h ;
ps1encode -h ;
pscan -h ;
pserver -h ;
pshitt ;
psk-crack -h ;
psm_scan -h ;
pst2ldif ;
pstoreview cd /usr/share/windows/pstoreview ; ls ;
ptf ;
pth-net -h ;
pth-rpcclient -h ;
pth-smbclient -h ;
pth-smbget -h ;
pth-winexe -h ;
pth-wmic -h ;
pth-wmis -h ;
ptunnel -h ;
pullcves ;
pulsar -h ;
punter -h ;
pupysh -h ;
pureblood ;
pwd-hash -h ;
pwdlogy ;
pwdlyser -h ;
pwdump cd /usr/share/windows/pwdump ; ls ;
pwhash -h ;
pw-inspector -h ;
pwnat -h ;
pwndbg cd /usr/share/pwndbg ; ls ;
pwned -h ;
pwnedornot -h ;
pwned-search ;
pwnloris -h ;
pwntools-asm ;
pwntools-asm -h ;
pwntools-checksec -h ;
pwntools-common -h ;
pwntools-constgrep -h ;
pwntools-cyclic -h ;
pwntools-disasm ;
pwntools-disasm -h ;
pwntools-elfdiff -h ;
pwntools-elfpatch -h ;
pwntools-errno -h ;
pwntools -h ;
pwntools-hex -h ;
pwntools-main -h ;
pwntools-phd -h ;
pwntools-pwn -h ;
pwntools-pwnstrip -h ;
pwntools-scramble -h ;
pwntools-shellcraft -h ;
pwntools-unhex -h ;
pwntools-update -h ;
pwsafe2john ;
pxedump -h ;
pybozocrack -h ;
pydictor -h ;
pyersinia -h ;
pyew -h ;
pyfiscan -h ;
pyinstaller ;
pyjfuzz -h ;
pykek ;
pymeta -h ;
pyminifakedns ;
pyrasite -h ;
pyrasite-memory-viewer ;
pyrasite-shell ;
pyrdp-clonecert -h ;
pyrdp-mitm -h ;
pyrdp-player -h ;
pyrit -h ;
pyssltest -h ;
pysudo -h ;
pytacle ;
pytbull -h ;
pythem ;
pyxswf ;
qark ;
qrljacker -h ;
qtmsfconsole ;
quantumdetect -h ;
quantuminject -h ;
quickrecon -h ;
quicksand ;
r2agent -h ;
r2 -h ;
r2pm ;
ra6 ;
rabid-console -h ;
rabid -h ;
rabin2 -h ;
rabins -h ;
raccoon --help ;
racf2john ;
rackup ;
racluster -h ;
raconvert -h ;
racount -h ;
radamsa -h ;
radare2 -h ;
radark -h ;
radattr -h ;
radclient -h ;
rad_counter ;
radcrypt -h ;
raddebug -h ;
radeapclient ;
radecode ;
radiff2 -h ;
radium -h ;
radiusd -h ;
radlast -h ;
radmin -h ;
radsniff -h ;
radsqlrelay ;
radtest ;
radump ;
radwho -h ;
radzap -h ;
raevent -h ;
rafilteraddr ;
rafind2 -h ;
ragg2-cc ;
ragg2 -h ;
ragraph ;
ragrep ;
ra -h ;
rahash2 -h ;
rahisto ;
rahosts ;
ralabel ;
randicmp6 ;
randpkt ;
ranger-scanner ;
ranlib ;
ranonymize ;
rapath ;
rapidscan ;
rapolicy ;
raports ;
rar2john ;
rarcrack --help ;
rarpd ;
rarpwatch ;
rarun2 -h ;
rasenum cd /usr/share/windows/rasenum ; ls ;
raservices ;
rasm2 -h ;
rasort -h ;
rasplit -h ;
rasql -h ;
rastream -h ;
rastrip -h ;
ratemplate ;
ratimerange ;
ratop ;
ratproxy -h ;
rauserdata ;
raven -h ;
raw2dyna ;
rawr -h ;
rawshark ;
rax2 ;
rbmonkey ;
rbndr ;
rcrack ;
rcracki_mt ;
rc.radiusd ;
rd6 ;
rdesktop-brute -h ;
rdisc ;
readecfs ;
readpe ;
readpst ;
realpath --help ;
reaver ;
rebind ;
rebind_dns -h ;
recomposer -h ;
recon-cli ;
recon-ng cd /usr/share/recon-ng ; ./recon-ng -h ;
reconnoitre -h ;
recon-rpc ;
reconscan-recon -h ;
reconscan-vulnscan -h ;
recoverjpeg ;
recovermov ;
recsec ;
recstudio ;
RecStudio4CLI cd /opt/recstudio/bin ; ./RecStudio4CLI ;
RecStudioLInux cd /opt/recstudio/bin ; ./RecStudioLinux ;
recuperabit -h ;
redasm ;
redfang --help ;
red-hawk ;
redir6 ;
redirectpoison ;
redirsniff6 ;
redsocks -h ;
reelphish -h ;
reged ;
regeorg -h ;
reglookup ;
reglookup-recover ;
reglookup-timeline ;
regreport cd /usr/share/windows/regreport ; ls ;
regview cd /usr/share/windows/regview ; ls ;
rehash -h ;
rekal -h ;
rekall -h ;
relayscanner -h ;
relay-scanner -help ;
relbench ;
remot3d ;
remove-duplicates ;
reordercap ;
replayproxy -h ;
reportviewer -h ;
responder -h ;
retdec-archive-decompiler -h ;
retdec-archive-decompiler.py -h ;
retdec-ar-extractor -h ;
retdec-bin2llvmir -h ;
retdec-bin2pat -h ;
retdec-color-c -h ;
retdec-color-c.py -h ;
retdec-config -h ;
retdec-config.py -h ;
retdec-decompiler -h ;
retdec-decompiler.py -h ;
retdec-fileinfo -h ;
retdec-fileinfo.py -h ;
retdec-getsig -h ;
retdec-idr2pat -h ;
retdec-llvmir2hll -h ;
retdec-macho-extractor -h ;
retdec-pat2yara -h ;
retdec-signature-from-library-creator -h ;
retdec-signature-from-library-creator.py -h ;
retdec-stacofin -h ;
retdec-unpacker -h ;
retdec-unpacker.py -h ;
retdec-utils -h ;
retdec-utils.py -h ;
reverse -h ;
reverseip ;
reverseraider ;
revipd ;
revsh -h ;
revsh-in_the_key_of_c -h ;
rext ;
rfcat -h ;
rfcat_server ;
rfcomm_scan -h ;
rfcomm_shell ;
rfdump ;
rfidiot-cardselect -h ;
rfidiot-ChAP -h ;
rfidiot-copytag -h ;
rfidiot-demotag -h ;
rfidiot-eeprom -h ;
rfidiot-fdxbnum -h ;
rfidiot-formatmifare1kvalue -h ;
rfidiot-froschtest -h ;
rfidiot-hidprox -h ;
rfidiot-hitag2brute -h ;
rfidiot-hitag2reset -h ;
rfidiot-isotype -h ;
rfidiot-jcopmifare -h ;
rfidiot-jcopsetatrhist -h ;
rfidiot-jcoptool -h ;
rfidiot-lfxtype -h ;
rfidiot-loginall -h ;
rfidiot-mifarekeys -h ;
rfidiot-mrpkey -h ;
rfidiot-multiselect -h ;
rfidiot-pn532emulate -h ;
rfidiot-pn532mitm -h ;
rfidiot-q5reset -h ;
rfidiot-readlfx -h ;
rfidiot-readmifare1k -h ;
rfidiot-readmifaresimple -h ;
rfidiot-readmifareultra -h ;
rfidiot-readtag -h ;
rfidiot-rfidiot-cli -h ;
rfidiot-send-apdu -h ;
rfidiot-sod ;
rfidiot-transit -h ;
rfidiot-unique -h ;
rfidiot-writelfx -h ;
rfidiot-writemifare1k -h ;
rfidtool ;
rgsm_capture -h ;
rid-enum -h ;
ridenum -h ;
rifiuti -h ;
rifiuti --help-all ;
rifiuti-vista -h ;
rinetd -h ;
rip-cvs -h ;
ripdc -H ;
rip-git -h ;
rip-svn -h ;
rita -h ;
riwifshell ;
rkhunter -h ;
rlm_ippool_tool ;
rlogin-scanner -h ;
rmcp-ping ;
rmcpping ;
rootbrute ;
rootbrute -h ;
ropeadope ;
ropeme-exploit ;
ropeme-readelf ;
ropeme-ropshell ;
ropeme-search-gadgets ;
ropgadget ;
ropper ;
ropshell ;
roputils ;
routerhunter -h ;
routersploit ;
rpak cd /usr/share/windows/rpak ; ls ;
rpcsniffer cd /usr/share/windows/rpcsniffer ; ls ;
rpctools cd /usr/share/windows/rpctools ; ls ;
rpdscan -h ;
rpivot-client -h ;
rpivot-server -h ;
rp-lin-x64 -h ;
rp-lin-x86 -h ;
rr -h ;
rrs -h ;
rs6 ;
rsactftool -h ;
rsakeyfind ;
rsatool -h ;
rshack ;
rsmangler -h ;
rsmurf6 ;
rspet-client ;
rspet-server ;
rtdump ;
rtfm -h ;
rtfobj ;
rtgen ;
rtlamr -h ;
rtlizer -h ;
rtlsdr-scanner -h ;
rtpbreak -h ;
rtpflood -h ;
rtsort ;
rubilyn cd /usr/share/rubilyn ; ls ;
rubydns-check -h ;
rulegen -h ;
ruler -h ;
runant.pl ;
runant.py ;
rustbuster --help ;
rva2ofs ;
rwaddrcount ;
rwallformats ;
rwappend ;
rwbag ;
rwbagbuild ;
rwbagcat ;
rwbagtool ;
rwcat ;
rwcombine ;
rwcompare ;
rwcount ;
rwcut ;
rwdedupe ;
rwfglob ;
rwfileinfo ;
rwfilter ;
rwflowappend ;
rwflowpack ;
rwgeoip2ccmap ;
rwgroup ;
rwguess ;
rwip2cc ;
rwmatch ;
rwnetmask ;
rwpackchecker ;
rwpdu2silk ;
rwpmapbuild ;
rwpmapcat ;
rwpmaplookup ;
rwrandomizeip ;
rwreceiver ;
rwrecgenerator ;
rwresolve ;
rwrtd2split ;
rwscan ;
rwsender ;
rwset ;
rwsetbuild ;
rwsetcat ;
rwsetmember ;
rwsettool ;
rwsiteinfo ;
rwsort ;
rwsplit ;
rwstats ;
rwswapbytes ;
rwtotal ;
rwtuc ;
rwuniq ;
rww-attack ;
s3-fuzzer --help ;
s3scanner -h ;
safecopy ;
sagan -h ;
sakis3g --help ;
sambascan -h ;
samdump2 ;
samplicate -h ;
samydeluxe -h ;
sandmap --help ;
sandy -h ;
sapacket ;
saruman ;
sasm ;
sawef -h ;
sb0x -h ;
sbd -h ;
sc_ally -h ;
scalpel ;
scamper -h ;
scan6 ;
sc_analysis_dump -h ;
scanless -h ;
scanmem -h ;
scannerl ;
scanqli -h ;
scanrand -h ;
scansploit -h ;
scanssh -h ;
scap-as-rpm -h ;
scap-workbench ;
scapy -h ;
sc_attach -h ;
sc_filterpolicy -h ;
scheck ;
schnappi-dhcp --help ;
sc_ipiddump -h ;
sc-make ;
scout2 -h ;
scout2listall -h ;
scout2rulesgenerator -h ;
scout -h ;
scrape-dns ;
scrapy -h ;
scratchabit -h ;
script6 ;
scrounge-ntfs -h ;
sc_speedtrap -h ;
sc_tbitblind -h ;
sctpscan -h ;
sc_tracediff -h ;
sc_warts2csv -h ;
sc_warts2json -h ;
sc_warts2pcap -h ;
sc_warts2text -h ;
sc_wartscat -h ;
sc_wartsdump -h ;
sc_wartsfix -h ;
sdel -h ;
sdnpwn ;
SDS_get_index.py ;
sea -h ;
search1337 ;
seat -h ;
seautomate ;
secscan -h ;
seeker -h ;
sees -h ;
seitan -h ;
sendpees6 ;
sendpeesmp6 ;
sensepost-xrdp -h ;
seproxy ;
sequel -h ;
sergio-proxy -h ;
serialbrute -h ;
serializationdumper ;
server-status-pwn -h ;
sessionlist ;
seth-clone-cert ;
seth -h ;
seth.py -h ;
setoolkit ;
setowner cd /usr/share/windows/setowner ; ls ;
seupdate ;
seweb ;
sfacctd -h ;
sfill -h ;
sfo ;
sfscandiff -h ;
sfuzz -h ;
sgrep ;
sh00t ;
sha1dcsum ;
sha1dcsum_partialcoll ;
sha1deep -h ;
sha256deep -h ;
shard --help ;
shareenum ;
sharesniffer -h ;
shed ;
shellcheck ;
shellcodecs ; ls ;
shellcode-factory cd /usr/share/shellcode-factory ; ls ;
shellcraft -h ;
shellen ;
shellinaboxd -h ;
shelling ;
shellme -h ;
shellnoob -h ;
shellpop -h ;
shellsploit ;
shellter ;
sherlocked ;
sherlock -h ;
shitflood ;
shjs ;
shocker -h ;
shodan ;
shodanhat -h ;
shootback-master -h ;
shootback-slaver -h ;
shortfuzzy -h ;
sickle -h ;
sidguess ;
siege2csv.pl ;
siege -h ;
sifter -h ;
sigfind ;
sign ;
sigploit ;
sigspotter cd /usr/share/windows/sigspottter ; ls ;
sigthief -h ;
sileneteye ;
silenttrinity -h ;
silenttrinity-teamserver -h ;
silk_config ;
simple-ducky ;
simpleemailspoofer -h ;
simple-lan-scan -h ;
simplify -h ;
simplyemail -h ;
simtrace2-list -h ;
simtrace2-remsim -h ;
simtrace2-remsim-usb2udp -h ;
simtrace2-sniff -h ;
sinfp -h ;
siparmyknife ;
sipbrute -h ;
sipbye -h ;
sipcrack -h ;
sipcrack-sippts -h ;
sipdump -h ;
sipexten -h ;
sipffer -h ;
sipi -h ;
sipinvite -h ;
sipp ;
sipreport -h ;
sipsak ;
sipscan cd /usr/share/windows/sipscan ; ls ;
sipscan -h ;
sipshock -h ;
sipsniff -h ;
sipspy -h ;
sitadel -h ;
sitediff -h ;
sj-commit-results -h ;
sjet -h ;
sj-iptcpopt-probe -h ;
skipfish -h ;
skiptracer --help ;
skscandiff -h ;
skul ;
skyjack --help ;
skype-dump cd /usr/share/windows/skype-dump ; ls ;
skypefreak -h ;
slackpirate --help ;
slcan_attach ;
slcand ;
slcanpty ;
sleuthkit -h ;
sleuthql -h ;
slist ;
slither -h ;
sloth ;
slowhttptest -h ;
slowloris ;
slowloris-py -h ;
slurp -h ;
smali-cfgs-flow -h ;
smali-cfgs-xref -h ;
smali -h ;
smalisca --help ;
smap -h ;
smartphone-pentest-framework -h ;
smbbf ;
smbbf -h ;
smbdumpusers ;
smbencrypt ;
smbgetserverinfo ;
smbgrab -h ;
smbhunt -h ;
smblist -h ;
smb_login ;
smb_lookupsid ;
smbmap -h ;
smbrelay cd /usr/share/windows/smbrelay ; ls ;
smbspider -h ;
smdo ;
smem-secure-delete -h ;
smikims-arpspoof ;
smikims-cage ;
smikims-sweep ;
smod ;
smplshllctrlr -h ;
smtmap ;
smtp-fuzz ;
smtp_login ;
smtp_rcpt ;
smtpscan -h ;
smtptester -h ;
smtp-test -h ;
smtptx -h ;
smtp-user-enum -h ;
smtp-user-enum.pl ;
smtp-vrfy ;
smtp_vrfy ;
smurf6 ;
sn00p -h ;
sn1per ;
snallygaster -h ;
snapception --help ;
snarf -h ;
snarf-mitm ;
sniffglue -h ;
sniffjoke-autotest -h ;
sniffjokectl -h ;
sniffjoke -h ;
sniffles --help ;
sniff-probe-req -h ;
snitch cd /usr/share/windows/snitch ; ls ;
snmpattack -h ;
snmp-brute ;
snmpbrute ;
snmpcheck-nothink -h ;
snmpenum ;
snmpfuzz ;
snmp_login ;
snmpscan -h ;
snoopbrute ;
snoopy ;
snoopy-auth ;
snoopy-ng -h ;
snort -h ;
snow -h ;
snowman cd /usr/share/windows/snowman ; ls ;
snscan cd /usr/share/windows/snscan ; ls ;
snuck ;
snyk -h ;
soapui ;
socat -h ;
socialfish ;
social-mapper ;
social-vuln-scanner -h ;
socketfuzz -h ;
socks --help ;
sockstat -h ;
soot -h ;
sooty ;
sorter ;
sort-pictures ;
spade cd /usr/share/windows/spade ; ls ;
spaf -h ;
sparta ;
spartan -h ;
sparty -h ;
spatch ;
spawner ;
spectool_curses -h ;
spectool_gtk ;
spectool_net -h ;
spectool_raw -h ;
speedport-arcadyan ;
speedpwn -h ;
spf -h ;
spfmap -h ;
spf-report ;
spf-web ;
spiderfoot ;
spiderpig-pdffuzzer ;
spiga -h ;
spike-citrix ;
spike-closed-source_web_server_fuzz ;
spike-dceoversmb ;
spike-dltest ;
spike-do-post ;
spike-generic-chunked ;
spike-generic-listen_tcp ;
spike-generic-send_tcp ;
spike-generic-send_udp ;
spike-generic-web_server_fuzz ;
spike-generic-web_server_fuzz2 ;
spike-gopherd ;
spike-halflife ;
spike-line-send_tcp ;
spike-msrpcfuzz ;
spike-msrpcfuzz-udp ;
spike-ntlm2 ;
spike-ntlm-brute ;
spike-pmspike ;
spike-post-fuzz ;
spike-post-spike ;
spike-proxy -h ;
spike-quake ;
spike-quakeserver ;
spike-sendmsrpc ;
spike-ss-spike ;
spike-statd-spike ;
spike-sunrpcfuzz ;
spike-webfuzz ;
spike-x11-spike ;
spipe ;
spiped ;
spipscan ;
splint -h ;
sploitctl -H ;
sploitego -h ;
spoofcheck ;
spooftooph -h ;
sppokflare ;
sps -h ;
spyse -h ;
sqid -h ;
sqlbf ;
sqlbrute -h ;
sqlbrute.py ;
sqlcheck -h ;
sqldata -h ;
sqldict cd /usr/share/windows/sqldict ; ls ;
sqlfuzzer ;
sqlfuzzer-proxy ;
sqlivulscan ;
sqlmap -hh ;
sqlninja -h ;
sqlping cd /usr/share/windows/sqlping ; ls ;
sqlplus -h ;
sqlpowerinjector cd /usr/share/windows/sqlpowerinjector ; ls ;
sqlsus -h ;
srch_strings ;
srm -h ;
ssdp-scanner ;
ssh2john ;
sshatter ;
ssh-audit -h ;
ssh-honeypot -h ;
ssh_login ;
sshmitm -h ;
sshow -h ;
ssh-privkey-crack ;
sshscan -h ;
sshtrix -H ;
sshtunnel -h ;
ssh-user-enum -h ;
sshuttle -h ;
sslcat ;
sslcaudit -h ;
ssldump -h ;
sslh-fork -h ;
sslh -h ;
ssl-hostname-resolver -h ;
sslh-select -h ;
ssllabs-scan -h ;
sslmap -h ;
sslnuke ;
sslog -h ;
ssl-phuck3r -h ;
sslscan ;
sslsniff ;
sslsplit -h ;
sslstrip -h ;
sslstrip-snoopy ;
sslyze -h ;
ssma -h ;
ssrf-proxy -h ;
sstrip ;
sswap -h ;
stack ;
stackflow -h ;
stacoan -h ;
stager_reverse_https.bin ;
stags ;
stamp-h1 ;
stardox ;
starttls-mitm -h ;
start_zerowine.sh ;
statsgen -h ;
statsprocessor --help ;
stegbreak --help ;
stegcompare --help ;
stegdeimage --help ;
stegdetect --help ;
steghide-brute -h ;
steghide --help ;
stegolego ;
stegosip ;
stegoveritas -h ;
stegsolve ;
stenographer -h ;
stepic -h ;
sticky-keys-hunter ;
stig-viewer ;
stompy ;
storm-ring -h ;
streamfinder cd /usr/share/windows/streamfinder ; ls ;
striker ;
strip ;
striptls -h ;
stripx ;
strutscan -h ;
stty ;
stub ;
stunnel ;
stunnel3 ;
sub7 cd /usr/share/windows/sub7 ; ls ;
subbrute -h ;
subdomainer.py -h ;
subfinder -h ;
sublert -h ;
sublist3r -h ;
subover ;
subscan2.py ;
subscan.py ;
subscraper -h ;
subterfuge ;
sucrack ;
suid3num -h ;
superscan cd /usr/share/windows/superscan-4 ; ls ;
suricata ;
suricatasc ;
suricata-verify ;
suture ;
svcrack -h ;
svcrash -h ;
svmap -h ;
svn-extractor -h ;
svreport -h ;
svwar -h ;
swaks --help ;
swap-digger -h ;
swarm -h ;
swfbbox ;
swfc ;
swfcombine ;
swfdump ;
swfextract ;
swfintruder cd /usr/share/swfintruder ; ls ;
swfrender ;
swfstrings ;
sylkie -h ;
syms2elf cd /usr/share/syms2elf ; ls ;
synflood -h ;
synner -h ;
synscan -h ;
sysdig -h ;
sysdig-probe-loader ;
sysinternals-suite cd /usr/share/windows/sysinternals-suite ; ls ;
t50 --help ;
tabi -h ;
tachyon-scanner ;
tailer --help ;
taipan ;
tanya ;
taof ;
tbear -h ;
tbsearch ;
tcgetkey ;
tchunt-ng -h ;
tckfc -h ;
tcp6 ;
tcpbridge -h ;
tcpcapinfo ;
tcpcontrol-fuzzer.pl ;
tcpcopy -h ;
tcpdstat -h ;
tcpdump -h ;
tcpextract -h ;
tcpflow -h ;
tcpick --help ;
tcpjunk -h ;
tcpkill -h ;
tcpliveplay ;
tcpnice -h ;
tcp-parser ;
tcppm --help ;
tcpprep -h ;
tcpreplay-edit ;
tcpreplay -h ;
tcprewrite -h ;
tcptraceroute ;
tcpwatch ;
tcpxtract -h ;
teamserver ;
teardown ;
tekdefense-automater -h ;
telnet_login ;
teredo-mire -h ;
termineter -h ;
tes2.py ;
tes.py ;
testdisk ;
testj1939 ;
testssl ;
text2pcap ;
tftpbrute ;
tftpd ;
tftp-fuzz -h ;
tftp-proxy -h ;
tgcd -h ;
tgtsnarf ;
thc-ipv6 ;
thc-ipv6 -h ;
thc-ipv6-setup.sh ;
thcping6 ;
thc-pptp-bruter ;
thc-smartbrute -h ;
thc-ssl-dos -h ;
thcsyn6 ;
the_cleaner.sh -h ;
thefatrat cd /usr/share/thefatrat ; ls ;
thefuzz -h ;
theharvester ;
themole -h ;
thezoo -h ;
thin ;
thor ;
thumbcacheviewer ;
tigercron -h ;
tigerdeep -h ;
tiger -h ;
tigexp -h ;
tilt -h ;
tilt.py ;
timegen -h ;
tincd ;
tinc -h ;
tinfoleak ;
tinfoleak2 -h ;
tinyproxy -h ;
tkiptun-ng --help ;
tls-attacker ;
tlsenum -h ;
tlspretense ;
tls-prober -h ;
tlssled -h ;
tnscmd ;
tomcatwardeployer -h ;
toobig6 ;
topera -h ;
tor-autocircuit ;
tor-browser-en ;
torcrawl -h ;
torctl ;
tor-gencert ;
tor -h ;
torify -h ;
tor-resolve ;
torshammer ;
torsocks -h ;
total ;
tpcat ;
tplmap -h ;
trace6 ;
tracepath6 -h ;
tracepath -h ;
traceroute --help ;
trafgen ;
train_all.py ;
trape -h ;
traxss -h ;
treasure ;
tree_mft.py ;
trid -h ;
trinity -h ;
trixd00r -H ;
trojanserver -h ;
truecrypt -t -h ;
truegaze -h ;
truehunter -h ;
trufflehog -h ;
trusttrees -h ;
tshark -h ;
tsh cd /usr/share/tsh ; ls ;
tsk_comparedir ;
tsk_gettimes ;
tsk_loaddb ;
tsk_recover ;
tunna-proxy ;
tunna-webserver ;
tuxcut ;
tweets-analyzer -h ;
twint -h ;
twofi --help ;
typo-enumerator ;
u2boat ;
u2spewfoo ;
u3-pwn ;
uacme cd /usr/share/windows/uacme ; ls ;
ua-tester ;
uatester ;
uatester -h ;
ubertooth-btle -h ;
ubertooth-debug ;
ubertooth-dfu ;
ubertooth-dump -h ;
ubertooth-ego ;
ubertooth-follow -h ;
ubertooth-hop -h ;
ubertooth-lap -h ;
ubertooth-rx ;
ubertooth-scan ;
ubertooth-specan -h ;
ubertooth-specan-ui ;
ubertooth-uap -h ;
ubertooth-util -h ;
ubiquiti-probing ;
ubitack -h ;
udcli -h ;
udo rpas-dfkaa ;
udp2raw ;
udp6 ;
udpastcp ;
udppm --help ;
udp_server ;
udptunnel -h ;
udsim -h ;
ufonet -h ;
ufo-wardriving ;
uhd_fft ;
uhd_rx_cfile ;
uhd_rx_nogui ;
uhd_siggen ;
uhd_siggen_gui ;
umap -h ;
umit -h ;
umit_scheduler.py ;
unafs ;
uncaptcha2 ;
undrop ;
unhex ;
unhide -h ;
unhide-linux ;
unhide-posix ;
unhide_rb ;
unhide-tcp ;
unibrow -h ;
unibrute ;
unicfgtst ;
unicorn ;
unicornscan -h ;
uniofuzz -h ;
unique ;
unique-messages.py ;
uniscan --help ;
unix-jboss-autopwn ;
unix-privesc-check ;
unix-privsc-check ;
unpacknpk ;
unsecure cd /usr/share/windows/unsecure ; ls ;
unshadow ;
unstrip ;
untwister -h ;
unzip_pass ;
upnpscan -h ;
uppwn -h ;
upx -h ;
urh ;
urlcrazy -h ;
urldigger -h ;
url_handler.sh ;
urlsnarf -h ;
urlview ;
usb-canary ;
usb-canary -h ;
usbdump -h ;
usbrip -h ;
username-anarchy -h ;
usernamer -h ;
userrecon ;
userrecon-py -h ;
usewithtor ;
us -h ;
usnparser -h ;
usrp_flex ;
usrp_flex_all ;
usrp_flex_band ;
UTscapy -h ;
uw-loveimap -h ;
uw-offish -h ;
uw-udpscan -h ;
uw-zone -h ;
v3n0m -h ;
vais -h ;
valabind ;
valabind-cc ;
valgrind ;
valgrind-di-server ;
valgrind-listener ;
vane -h ;
vanguard -h ;
var.py ;
vbrute -h ;
vbscan ;
vcsmap ;
vdbbin -h ;
vDesigner ;
vega ;
veil ;
veles ;
veracrypt ;
verbal -h ;
verinice ;
vfeed ;
vgdb ;
vhostscan -h ;
vi ;
vidalia ;
videosnarf ;
view.sh ;
vinetto -h ;
viper-cli -h ;
viper -h ;
viper-web -h ;
virustotal ;
visql -h ;
vivbin -h ;
vlan-hopping ;
vlany cd /usr/share/vlany ; ls ;
vmap ;
vmauthd_login ;
vmcloak-bird -h ;
vmcloak-clone -h ;
vmcloak-deps -h ;
vmcloak-gethwconf -h ;
vmcloak -h ;
vmcloak-init ;
vmcloak-install ;
vmcloak-iptables -h ;
vmcloak-killvbox -h ;
vmcloak-modify ;
vmcloak-register ;
vmcloak-removevms -h ;
vmcloak-snapshot ;
vmcloak-vboxnet0 -h ;
vnak ;
vnc-bypauth ;
VNC_bypauth ;
vnc_login ;
vncrack ;
voipctl -h ;
voiper cd /usr/share/voiper ; ls ;
voiper-crash-replay ;
voiper-fuzzer ;
voiper-torturer ;
voiphopper -h ;
voipong -h ;
volafox -h ;
volatility-extra -h ;
volatility -h ;
volk-config-info ;
volk_modtool ;
volk_profile ;
vol.py -h ;
voltron -h ;
vsaudit ;
vscan ;
vstt -h ;
vstt-reader ;
vstt-s2f ;
vsvbp ;
vulmap -h ;
vulnerabilities-spider ;
vulnx -h ;
vuls ;
vulscan cd /usr/share/nmap/scripts/vulscan ; ls ;
w13scan -h ;
w3af-gui ;
w3af -h ;
wafninja -h ;
wafpass -h ;
wafp -h ;
wafw00f -h ;
waidps ;
waldo -h ;
wapiti-getcookie -h ;
wapiti -h ;
wascan -h ;
wash ;
wav2swf ;
wavemon -h ;
waybackpack -h ;
wbxml2request ;
wcc -h ;
wcch -h ;
wce cd /usr/share/windows/wce ; ls ;
web2ldap ;
webacoo -h ;
webanalyze ;
webborer ;
webenum -h ;
webexploitationtool ;
webfixy -h ;
webhandler ;
webhttrack ;
webhunter ;
webmitm -h ;
webpwn3r -h ;
webrute -help ;
webscarab ;
websearch -h ;
webshag_cli -h ;
webshag_gui ;
webshells cd /usr/share/webshells ; ls ;
webslayer ;
websockify -h ;
web-soul -h ;
webspa -help ;
websploit ;
webspy -h ;
webtech -h ;
webxploiter -h ;
weebdns -h ;
weeman ;
weevely -h ;
wepbuster --help ;
wep_keygen ;
wesng -h ;
wesside-ng --help ;
wfuzz ;
wget -h ;
whagdext -h ;
whapa -h ;
whatbreach -h ;
whatportis --help ;
whatsmyname -h ;
whatwaf -h ;
whatweb -h ;
whichcdn -h ;
whirlpooldeep -h ;
whitewidow -h ;
whob ;
whois -h ;
whoismac -h ;
wi-feye -h ;
wiffy ;
wifiarp -h ;
wifibroot -h ;
wificurse -h ;
wifidns ;
wifi-honey -h ;
wifijammer -h ;
wifi-monitor -h ;
wifiphisher -h ;
wifiping ;
wifi-pumpkin ;
wifiscanmap -h ;
wifitap ;
wifite ;
wig -h ;
wikigen ;
wildpwn -h ;
windivert cd /usr/share/windows/windivert ; ls ;
windows-exploit-suggester ;
windows-privesc-check cd /usr/share/windows/windows-privesc-check ; ls ;
windowsspyblocker cd /usr/share/windows/windowsspyblocker/ ; ls ;
winexe ;
winfo cd /usr/share/windows/winfo ; ls ;
winhex cd /opt/windows/winhex ; ls ;
win-jboss-autopwn ;
winrelay cd /usr/share/windows/winrelay ; ls ;
wireless-ids -h ;
wireshark ;
wireshark-cli -h ;
wireshark-gtk ;
wirouterkeyrec ;
witchxtool -h ;
wlan2eth -h ;
wlancap2hcx -h ;
wlandump -h ;
wlangenpmk -h ;
wlangenpmkocl -h ;
wlanhc2hcx -h ;
wlanhcx2cap -h ;
wlanhcx2essid -h ;
wlanhcx2john -h ;
wlanhcx2ssid -h ;
wlanhcxinfo -h ;
wlanhcxmnc -h ;
wlanscan -h ;
wldd -h ;
wld -h ;
wmat ;
wnmap -h ;
wol-e -h ;
wolperdrone -h ;
wolper-mcp -h ;
wolpertinger -h ;
wordbrutepress ;
wordlistctl -h ;
wordlister -h ;
wordpot -h ;
wordpresscan -h ;
wpa2-halfhandshake-crack -h ;
wpa-bruteforcer ;
wpaclean ;
wpbf -h ;
wpbrute-rpc ;
wpbullet -h ;
wpforce -h ;
wpforce-yertle -h ;
wpintel ;
wpscan -h ;
wpseku -h ;
wpsik -h ;
wpsweep cd /usr/share/windows/wpsweep ; ls ;
wpxf ;
wreckuests -h ;
wr_iwlist.sh ;
ws-attacker ;
wscript ;
wsdl2request ;
wsfuzzer ;
wsh -h ;
wssip help ;
wsuspect-proxy ;
wups cd /usr/share/windows/wups ; ls ;
wuzz -h ;
wxhexeditor ;
wxHexEditor ;
wyd ;
x64dbg cd /usr/share/windows/x64dbg ; ls ;
x86dis ;
xattacker ;
xcat ;
xcavator -h ;
xcname -h ;
xed ;
xerosploit ;
xfltreat -h ;
xhydra ;
xmlrpc-bruteforcer -h ;
xnmap ;
xorbruteforcer ;
xorsearch ;
xortool -h ;
xortool-xor ;
xpire-crossdomain-scanner -h ;
xplico ;
xpl-search --help ;
xprobe2 -h ;
xray ;
xrop ;
x-scan cd /usr/share/windows/x-scan ; ls ;
xspear -h ;
xspy -h ;
xsrfprobe -h ;
xsscon -h ;
xsscrapy -h ;
xsser -h ;
xssless ;
xsspy ;
xsss ;
xssscan -h ;
xsssniper -h ;
xsstracer ;
xsstrike ;
xssya -h ;
xval.py ;
xwaf -h ;
xxeinjector -h ;
yaaf -h ;
yafcollect -h ;
yaf --help ;
yafMeta2Pcap --help ;
yafscii --help ;
yarac -h ;
yara -h ;
yasat -h ;
yasca ;
yasuo -h ;
yawast -h ;
ycrawler -h ;
yersinia --help ;
yeti -h ;
yinjector -h ;
ysoserial ;
zackattack -h ;
zaproxy ;
zarp -h ;
zbassocflood ;
zbassocflood -h ;
zbcat -h ;
zbconvert ;
zbconvert -h ;
zbdsniff ;
zbdsniff -h ;
zbdump ;
zbdump -h ;
zbfakebeacon -h ;
zbfind ;
zbfind -h ;
zbgoodfind ;
zbgoodfind -h ;
zbid ;
zbid -h ;
zbjammer -h ;
zbkey ;
zbkey -h ;
zbopenear -h ;
zborphannotify -h ;
zbpanidconflictflood -h ;
zbrealign -h ;
zbreplay ;
zbreplay -h ;
zbscapy ;
zbscapy -h ;
zbstumbler -h ;
zbwardrive ;
zbwardrive -h ;
zbwireshark ;
zbwireshark -h ;
zenmap ;
zeratool -h ;
zerowine cd /usr/share/zerowine ; ls ;
zerowine -h ;
zeus -h ;
zeus-scanner -h ;
zgrab2 -h ;
zgrab -h ;
zip2john ;
zipdump ;
zirikatu ;
zizzania ;
zmap -h ;
zulu ;
zuluCrypt-cli -h ;
zuluCrypt-gui ;
zuluMount-cli -h ;
zuluMount-gui ;
zuluPolkit -h ;
zuluSafe-cli -h ;
zxing -h ;
zykeys ;
zzat ;
zzuf -h ;
